(dp0
S'1950s'
p1
ccopy_reg
_reconstructor
p2
(cpandas.core.frame
DataFrame
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_metadata'
p8
(lp9
sS'_typ'
p10
S'dataframe'
p11
sS'_data'
p12
g2
(cpandas.core.internals
BlockManager
p13
g4
Ntp14
Rp15
((lp16
cpandas.indexes.base
_new_Index
p17
(cpandas.indexes.base
Index
p18
(dp19
S'data'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I28
tp27
cnumpy
dtype
p28
(S'O8'
p29
I0
I1
tp30
Rp31
(I3
S'|'
p32
NNNI-1
I-1
I63
tp33
bI00
(lp34
S'Genre'
p35
aS'AVG_LOUDNESS'
p36
aS'AVG_TEMPO'
p37
aS'AVG_DURATION'
p38
aS'AVG_TIMBRE1'
p39
aS'AVG_TIMBRE2'
p40
aS'AVG_TIMBRE3'
p41
aS'AVG_TIMBRE4'
p42
aS'AVG_TIMBRE5'
p43
aS'AVG_TIMBRE6'
p44
aS'AVG_TIMBRE7'
p45
aS'AVG_TIMBRE8'
p46
aS'AVG_TIMBRE9'
p47
aS'AVG_TIMBRE10'
p48
aS'AVG_TIMBRE11'
p49
aS'AVG_TIMBRE12'
p50
aS'AVG_VAR_TIMBRE1'
p51
aS'AVG_VAR_TIMBRE2'
p52
aS'AVG_VAR_TIMBRE3'
p53
aS'AVG_VAR_TIMBRE4'
p54
aS'AVG_VAR_TIMBRE5'
p55
aS'AVG_VAR_TIMBRE6'
p56
aS'AVG_VAR_TIMBRE7'
p57
aS'AVG_VAR_TIMBRE8'
p58
aS'AVG_VAR_TIMBRE9'
p59
aS'AVG_VAR_TIMBRE10'
p60
aS'AVG_VAR_TIMBRE11'
p61
aS'AVG_VAR_TIMBRE12'
p62
atp63
bsS'name'
p64
Nstp65
Rp66
ag17
(cpandas.indexes.range
RangeIndex
p67
(dp68
S'start'
p69
I0
sS'step'
p70
I1
sS'stop'
p71
I15
sg64
Nstp72
Rp73
a(lp74
g21
(g22
(I0
tp75
g24
tp76
Rp77
(I1
(I27
I15
tp78
g28
(S'f8'
p79
I0
I1
tp80
Rp81
(I3
S'<'
p82
NNNI-1
I-1
I0
tp83
bI00
S'\xee\x07\xdb?\xc0\xf9\xec\xbf;\xc0\x82\x8f\x9bZ&\xc0B\xaeR=XD\x1d\xc0\x17\xf7\xebv\x14\x9c"\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xb3\x9a:l9\x12\xc0&\xe4\xb9\x15\xd3\xb0(\xc0\xebK\\\xb4\xed\xa1\x1c\xc0\xaf\xad\x87\xac\x0c|\'\xc0\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x06\xc0\xa7{\xde\x92"\x0f&\xc0\xd9\xce\xf7S\xe3\x85\x15\xc0\x00\x00\x00\x00\x00\x00\x00\x00#\xba\\H\xce\xb5#\xc0-\xe0\xd9A\x8e!\x18@\xa9\xbex\x00t\x98[@\x10 \x84\x02s\xa1D@L\xae\x151\xb3\xe5]@\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x182\x92`\xb3G@\xe9^}]\xea\xb3V@\x03Dm\x86\x04XN@\xe2\x8ak\x8b\x93\xd6Y@\x00\x00\x00\x00\x00\x00\x00\x00\xf4N\xef\xf4N\xafB@yL\x08\xb6\xf9\x8c^@fC*\x03q\x7fD@\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xf1\x0c\xcdu\xae_@~+\x0fN\x92\xa4\x1d@X\xb9N\xf4u\xd9b@\xa15\xc1t3OR@\x82TBw\xbd\xd1`@\x00\x00\x00\x00\x00\x00\x00\x00y\xf1\xa1\xad\xbe\xd1K@\x001\x03\x9dx\x1a`@\xebB\xed9\xed\x8bV@x\x0fk@\x15\xb6g@\x00\x00\x00\x00\x00\x00\x00\x00g\x99\x9a\xff\x07\xbd@@\xbe\x0bc\x8f\xbb\tb@\xa9\x171\xc0G\xcaR@\x00\x00\x00\x00\x00\x00\x00\x00k8l\xb4\xdb\x91a@\x14\x96\x8b\xb2\xab@\xfe?]4\xe0\x86\xcd\xc1D@\xbdOX\xcc\xcfP.@\x17\x9a\x81m\x15\xd7D@\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xfc\xbbxgd0@GU\xad\xdfaB?@\xe3\xf0h*\x81K:@0\xfbL\x8bO@@@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x17\xaae\xe2&%@\xe8\xcd*\x85\x835E@0\x10\xc4p\x97\x800@\x00\x00\x00\x00\x00\x00\x00\x00\x01L\x17\xe1\xf1\x10F@\xcdua\xb7A<\x11\xc0\xecK\xd8\xe1\xd7\x0c"\xc0\r\xad\xf3\xd0P\x99>\xc0\xd3D\xd1\xf1\xb0\xc8\x16@\x00\x00\x00\x00\x00\x00\x00\x00\xd6y\xfe\x1d-\xfc$\xc0w[6"\xf2\x01$\xc0\x80\xde\xecz\x86\x1a\x18@\xe7\x9b[GQ\x997\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x00\xe5\x1az\xf6\xe3\xbf|\xcc@\xd7V\xb9\x1c\xc0\x7f\x83p\x9b\xafe+\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x04\xfety\xad\xfd?\xbc\x1e\xff@\x16S\xe2?\x08?\x00}\rh@@\xd2^\xb0\xb6\x0b\x1e\x0b@\xae\x9a\xa3 \x9a29@\x00\x00\x00\x00\x00\x00\x00\x00_\xcf\xbbxPd @\xd7\xdaL\xde\x85\xdf\x11@8\xc2]\x7f\xaf\t?@\xb0\xb4\x96\xb9}\xbf0@\x00\x00\x00\x00\x00\x00\x00\x00+*\xe7\x99P\xf60@\x80\x8f\xc0\xbfc\xc2@@O\xfa\x92\x1f\x15\xe42@\x00\x00\x00\x00\x00\x00\x00\x00B]\xeeT\x9d@=@\xed\xe8/6(!\xc5\xbf\x85\xdd\xdc\x9f\xca\r\x14@9\x954\x9f0[\x06\xc0#)`U>*\xbe?\x00\x00\x00\x00\x00\x00\x00\x00Yb\xcb\x82\x987\xfc?H\x87\xe4\xe6\xa2\xcf\x10\xc0k\xc9\xfe9\x8f9\xed?\x1a\x9d\x15\xb8\x15\xb8\xf6?\x00\x00\x00\x00\x00\x00\x00\x00MY\xc8%}\xfd\x17@NY+\x96\xdb\x88\x07@\x0cei\x83K\xd1\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x009\xdf\xa9%\xd0T\xe0?k\xd2\x11~s\xbc\xd6\xbf=\xcd\xf8+\xe5!\x05\xc0\xb0\xc4;(\xe38\x1d\xc0F1?\xd7\x1f\x03\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x006b\xdc\x1c\xe8\x83\xf9\xbfNT\xd8\xabWB\x04@\xb8\x9c\xf8H\x19\xb1\x1d@\xa5\xf0\x0e\xfd\x16N!\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x8fc\xfd\xdc\x019\xd3\xbf\xd5t\xcb\xe1\xf4\x81\x13\xc0\xb1l\xc8\x05!\x8e\xec?\x00\x00\x00\x00\x00\x00\x00\x00\xab\x15m)\x92\x81\x1b\xc0\x0b\x0fgHw\x16\x83?S\xbb\x9e`85\x19@\xd6\x8d\x85N\xdc\xe7\xe0\xbfuV\x0b\xe3\xf3\x08\x13@\x00\x00\x00\x00\x00\x00\x00\x00B\xea\xcf\x9d\xf0W\xfc?hW\x9c\x9ds\xd4\xe2?\x95!D\x1c\ri\x10\xc0\xf9L\x80\x0f\xddr\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xac\xce#k]\r\x01@:\x0b\xc1\xfa\xb8\n\x19@F\x17\x12\xc9\x050\x98?\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xf5\xda]|\xaf\x18@\x13&\xbe}l\xe5\xe4\xbfy8T\xa8i?!\xc0DF\xe3\x07\xed\xd0#\xc0\x04O`\x14v\xcf\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9b2\x1f7 0\xe0\xbf\xc0B\x0e\x887\xde+\xc0"\xaf\x0b\xc9\x12\x9c\n\xc0\xc9\xdeE\xf6\xbb2\x1f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x84H%p\xd2B\xb7\xbf\nw\x86\x98^w\x1c\xc0\xef]1\xe52\xf3*\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xa2+y1d\xdd\x1e\xc0H:\xc6\xfc\xb6\xb6\xe1\xbf\xa9\xb9\xeb\xb9\x8f4\xd5?\xc2\x90\x91\xd3\x9fn\xf2\xbf\xe7\xddN?\x7fk\x02@\x00\x00\x00\x00\x00\x00\x00\x00W\xf7\x9d\xa3\xeb\x02\xf2\xbf,\xe1\xa4\xb7A\xe5\xe1?EV3?\x08D\x01\xc0\xee\xa8\x97\x11\x06J\xdf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xf5D\xa7\xf6\xb3\xe0\xbf\xdc\xaboV\x96k\xf1?\x96\xae\xb0\x9e\xfe\x0b\x04\xc0\x00\x00\x00\x00\x00\x00\x00\x00kc\xa0\xa7\xf0\xc6\x05@\x07\xce\x04X\x1d\xdf\xd8?i=\xbe\x9b&\x8b%@M\xeb3\xa8=\xf6\xf3?\xd4\xe8ju!6$@\x00\x00\x00\x00\x00\x00\x00\x00\x12\x90\x81\x10C\xd2\x04@\xc7\x93\xad\x86q\xbf!@\xf7\xe3"\xc7\xae\xb0"@Z\xe3$\xd1~\xae\x06@\x00\x00\x00\x00\x00\x00\x00\x00\'\x1e\xa7\xbfQ\xd9\r@\x9b\x03{\xaf"\x0f#@t6&\xa6\xde\xed\r@\x00\x00\x00\x00\x00\x00\x00\x00\xb9(k\n\xbd!\x1c@\x08\xd0v\xb9\xd5\xc1\xdb\xbf\xb0\xd8\x14\x7f\xd5\xd8\x07@\xc2\xa3\xfc\xa6@\x08\xf1\xbf1f9\xa5XM\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x8a\rl\xcbjX\xf4\xbf\xb2\xb6\x94\xb2\x86@\x07@4-\xbbm\xbcT\xe6\xbf\x8e\x03$(\xce\x89\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x83\xec\x11\xde\xe4\xc4\xe9?B\xd4\xd3I\x7f\xc8\x03@\xdd}J\x9f=\xf7\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00j\xe8\xd1)k\xf3\x01@<\xb7\x16\x81\xa7\xf2\xb3\xbfY8\x05\x05\x9aa\x06\xc0JD\x94L\xef5\xbc?\xf14\x12\x7f\x1e8\r\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xaa5\xc4\xb9i\x11\xd9\xbf\x7f\xban\xea\x1fl\t\xc0\xa5\x07U\xba6\xbf\xf5\xbf\xeae\x8c\xce\xa3\x80\xf6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xda\xb9qp\x83\x0e\xdb?\x97\xc7\\\x81ga\x05\xc0\x91\x0b\xbeF\xda\x9b\xd2?\x00\x00\x00\x00\x00\x00\x00\x005\xbbwL\x93@\x08\xc0\x90C/$d}\xd2\xbfb\xbe\xad\'\x956\x1e@\x06\xd6nO\x08\xce\x08@E\x13\x8d\x0b\x7f\xd6$@\x00\x00\x00\x00\x00\x00\x00\x00y9\x8f\xad\xbf~\xf3?\x10o\xeeu\xbc\'\x1d@\x80\xeeX>A0\x0e@|\xf8\xcc\x953\x1b\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xcb\xd5\x85\xe9\xfe\x10@\xee\xe18\xbd\xa9e#@\x8f\xe8\xc5\x89\xe1l\x07@\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x89O2\x97\xbf$@\x9e@\xe7bjU\xe3?\xfbJB9\x0b\xac@@\xd6\x8c\xb8,\x9b\xb54@@\xd9U\xc5d\xab6@\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xfc\xa5\xff\x80K\x18@\xe4\xcbr\xb2\xba\xbbB@\x15\xc0\xed,\xcb\xed/@\xfa\xef\x91=o\xca:@\x00\x00\x00\x00\x00\x00\x00\x00K\x948\x88\x81*\'@\xe1Q\xa4\xe4T\x1f:@ecT9\xb7\x08\'@\x00\x00\x00\x00\x00\x00\x00\x00\x92\x18S\xc9\x18J5@H\xe5D\xa1Y\xcfd@\xeb\x94\xc2\'4\xa2\xa1@^B)mkF\x93@\x13\x93\x83"\xbc)\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\xf7\nT\xa5\xc2\xa0\x90@W\xe0\x8e\xde\xd7y\xa1@\x7f\xa1\xf9\x184S\x93@\x9f\xfb\xb2ii1\xa0@\x00\x00\x00\x00\x00\x00\x00\x00K\x01\xddf\x937}@ \xe6\xe7rZ\xab\xa0@Y\xde\xca\xb5N \x8b@\x00\x00\x00\x00\x00\x00\x00\x00\x8e \xf5i8\xe7\x9f@\x83y\x9b\xa1g\xe2Y@\xed\xd6\x12^\xdc\x8e\xa3@\xab+\xd7\xf9\xe3@\x94@\xad\xd8\x95\xdf\xe6\x98\x9c@\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xf7\xa3\xc0\xa9\x8f\x84@\x18W7\x12\xdd\xbf\xa4@\x9dU\x90>\xfe\xd8\x95@\x9exH\xb9\xdba\xa1@\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xfa\xe3UZ\x81\x8f@\xde\xb4\xdd\xafe\x0e\xa1@,\x9a\xd7\x0c \x8d\x89@\x00\x00\x00\x00\x00\x00\x00\x00\xdfx4\xd0\x81\'\x9b@\xa76Z3\x08%R@\xf0|\x1d\xb6\xb3\xf3\xa3@\xa4\xe8\x05\x1d\xa1\xf6\x94@,?\xf6\x83Nb\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\xf7%.\xc0\xb0\x8f\x81@\x14\xb4;-\x0f\x0c\xa5@\x03Zr\xa9\xb4\xfe\x8b@\xc7\xdf\x05\xd4\t\x03\x9c@\x00\x00\x00\x00\x00\x00\x00\x00\xc5L!b\x92\x17\x8e@x\xbc\xeaL\xfc\xcb\xa0@\x14\xa2T\x0f\xdd\x11\x88@\x00\x00\x00\x00\x00\x00\x00\x00v\xa8e\x8e\x90i\x9b@\xd1\xa9QG\x9e\xf2H@\xb2"\ro\xddW\x8f@eD\xa9\x8ay\\\x84@\xb4]K\r\xdc\xfc\x87@\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xca\xfa\xe5\xf80v@\x92\x8e\x98B@\xef\x8f@\x8b\xe3\x9dS&\xb5\x87@B\xdc\xf4t\x04]\x88@\x00\x00\x00\x00\x00\x00\x00\x00\xe7[\x7f~j\xa0s@\x99\xb9\xe9\x14!z\x8e@\x1d%\xefM\xb3By@\x00\x00\x00\x00\x00\x00\x00\x00y\x03\xa6\xa7\t\xc8\x89@1n\' \xfa\x8dD@\xe9\xd7\xae\x06y\xcc\x93@\x8b\xc2\xf15\x10\xa3\x7f@\xfdm\x80\xf3\xd5d\x8e@\x00\x00\x00\x00\x00\x00\x00\x00K\xd7\x9e\x95\xb3\xd0t@\xf7\xcf\x88T\xdf\xd1\x8f@\xe9$\x0b\x99\xb4 z@Z\xf3\xf1\xd8\x97\xb5\x8e@\x00\x00\x00\x00\x00\x00\x00\x00\xd5G\xfc\xd9\x7fwr@\xb7\x95\xd8t\xe5\xea\x90@)\xe7\xc56\x80\xa1s@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x94\x194$4\x90@\xc5\x87\xd2O\xa6\xd63@@g\xa6\x05\x1c\xda\x86@2\\\\O\xb6\x86w@\x04\x98\\\x17\xda\xbd\x83@\x00\x00\x00\x00\x00\x00\x00\x00\x8bVNxr\x86i@\xd8"\x00\x08\x0c]\x87@\x9e]\xbfP\\\x1fz@U^\xdb^wB\x80@\x00\x00\x00\x00\x00\x00\x00\x00\xb26\n\x1d\xa5\tc@.z\x97\xc3\xc7\x97\x84@#=\n\x13\xd6\xcbs@\x00\x00\x00\x00\x00\x00\x00\x00\xdfl]\'p!\x83@\xfenEK]\xa0;@>\xf9;\xb9\xe7\xdd\x80@\x17[\xc8HU\xcbq@\x1f\x06.*.\xd8w@\x00\x00\x00\x00\x00\x00\x00\x00\\7A!\xeb\xabd@1\xb6rj\xec9\x84@\xaeo\x9eS\x01\xdcq@EA9\x18\x19\xc5z@\x00\x00\x00\x00\x00\x00\x00\x00\x92p\xca\xf4w\xbbZ@\xa6WA\xc2>\xc5|@W\xbah\x83\x82\xefj@\x00\x00\x00\x00\x00\x00\x00\x00\x83\xc0\xf2\xce\xbb\xa7z@\x07\n\x8c.\x1c\xde@@\x0eI\x05\x0b\x90\xa9\x81@\xb2\x123\xb2s\xd2z@\x88\x00\x94JyU}@\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xf1\x11\xa8\xb2dj@#(w\x8d9\xbf\x83@P\xc8n\xb4\xda(\x82@\xc5<3\xe3\xe0\xbc{@\x00\x00\x00\x00\x00\x00\x00\x00kV\x10\xa4\x8d@Z@(E\xcf\xc9\x17l\x80@L*\x00\x81O\x9dp@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x9a\xc0H\x98\xdf}@\x10\x8f\x1f\xb1cZ1@l\x9f\x97\xb5\xe3\x81t@\x8d\xf0\xab\xc4(\xa5e@\xd6K`\x18\xaa\xd6o@\x00\x00\x00\x00\x00\x00\x00\x00d\xf0\x91\x92\xf4\xf9X@\xdf\xdd\xa2\x13\x96\xc5v@\xdef&\xbf\xcc\x80l@\xc68r\'\x0f\x96p@\x00\x00\x00\x00\x00\x00\x00\x00v\r\xacW5+O@\xc4\x16HT\xd7`r@\x1c\xe4\xf3\xf8vZ^@\x00\x00\x00\x00\x00\x00\x00\x00)zS\x9bl\xbeq@\xfd\x07\xdc\xa5Ft*@\\\xa3\x19\x0b\x8f\x8bz@\x80 \xfb\x7f\xb3\xecf@\xe3\xce\x1c|\xc7\x8ft@\x00\x00\x00\x00\x00\x00\x00\x00n\x98\xd053O`@\xdar\xb3/\xa3\xc9w@~\xb4\x11\xd0\xe4-g@\xb9\x92\x92\x02P\x81s@\x00\x00\x00\x00\x00\x00\x00\x005\xd2\x1d\xf2W\x87Z@\xbf\x13,\xc6\xd9\xc1v@\xfc\x0b\x046\xfb\xaf]@\x00\x00\x00\x00\x00\x00\x00\x00+0\nD\x1b\x88t@\x8da\xaf\x0bnn#@J\xb2\xf2[\xe2\x12w@k\xf2\xc92\xc5\xe6h@\xcd\x05\x0be\xd5\x18v@\x00\x00\x00\x00\x00\x00\x00\x00o\xa1+0R\xb8Y@s%c\xaez\x8ar@i\x9a*2\xb3\x0cr@\xe2\x85\xf4_\xb7\x05q@\x00\x00\x00\x00\x00\x00\x00\x00\x8buZ\xeb[3V@\xc8(\xa7M#`v@\x13<\x98\xc1\xf7Vf@\x00\x00\x00\x00\x00\x00\x00\x00E\xde8\x90x4t@'
p84
tp85
bag21
(g22
(I0
tp86
g24
tp87
Rp88
(I1
(I1
I15
tp89
g28
(S'O8'
p90
I0
I1
tp91
Rp92
(I3
S'|'
p93
NNNI-1
I-1
I63
tp94
bI00
(lp95
Valternative
p96
aVblues
p97
aVcountry
p98
aVdance
p99
aVdisco
p100
aVelectronic
p101
aVfolk
p102
aVindie
p103
aVjazz
p104
aVlatin
p105
aVmetal
p106
aVpop
p107
aVrap
p108
aVreggae
p109
aVrock
p110
atp111
ba(lp112
g17
(g18
(dp113
g20
g21
(g22
(I0
tp114
g24
tp115
Rp116
(I1
(I27
tp117
g31
I00
(lp118
g36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag53
ag54
ag55
ag56
ag57
ag58
ag59
ag60
ag61
ag62
atp119
bsg64
Nstp120
Rp121
ag17
(g18
(dp122
g20
g21
(g22
(I0
tp123
g24
tp124
Rp125
(I1
(I1
tp126
g31
I00
(lp127
g35
atp128
bsg64
Nstp129
Rp130
a(dp131
S'0.14.1'
p132
(dp133
S'axes'
p134
g16
sS'blocks'
p135
(lp136
(dp137
S'mgr_locs'
p138
c__builtin__
slice
p139
(I1
I28
I1
tp140
Rp141
sS'values'
p142
g77
sa(dp143
g138
g139
(I0
I1
I1
tp144
Rp145
sg142
g88
sasstp146
bsbsS'1960s'
p147
g2
(g3
g4
Ntp148
Rp149
(dp150
g8
g9
sg10
g11
sg12
g2
(g13
g4
Ntp151
Rp152
((lp153
g66
ag73
a(lp154
g21
(g22
(I0
tp155
g24
tp156
Rp157
(I1
(I27
I15
tp158
g81
I00
S'\x1f\xb5<d$\x86&\xc07:\xd3\x951R\'\xc0\x15\xc1\x963\xec/,\xc0\xff\xaf\x04\x8e\xc3\xcc#\xc0\xafo\x9a\xaf\xc95&\xc0\xc6C\r\xf7KS%\xc05\x16h\xc1\x89,-\xc0\xd7\xac\xf4\x1c\xf2W%\xc0\xd9\xd8\t0p\xc9*\xc0\xfa\xe5\x80\x1b\x85\x92\x10\xc0\x8a\x84\xa4\x0fQ\xec#\xc0\xb6g\x06\xd9\xbc\\%\xc0\xcal\xcb\x0c}\xff!\xc02\x83\xd6\xe9wb"\xc0\xd3\x9a\x17\xd2\xf7?&\xc0wp\xcdi\xbc}[@\xfd|\x01#^\xbd]@K\x9f~e\xba\x1f\\@\xda\xee\xe3}\xed\xca^@7S\x01<h9_@\x81\xa1\x82\xe6\x9c\x0eY@B\n\x0e\xe0T\x12\\@\xab5\xc6UM^_@Kw\xe8O\xd1\xcf\\@\x0b\x06\xb9\x96|\xecF@\x9d\xdf&*\xff+`@!\xb2\xc8\xf9\xd0\xd7]@\x01\x8c\xf9\x80.;X@\xdfoj\xb3NE]@\x02\xf0.\xbdH\xae^@\x89x\x91|U\xf6j@\xa5\x08z\x1d\xfb-h@\xf9$8\xe7\xe2\x9be@\xe6\x80(\xe64|f@\x98\xa8>\xb0\x13Uh@R\xd4v\xaa\x0c\x93p@\\\x16\x0c\xa6p\xbbi@\xf2xS\xfe\xcf\xa6k@\x19\xbf\x87\xc7D\xccs@\x90\xe9\xde\xd3\x81RR@I*Q/\xce\xe0k@\x88;x\xb0\x9c#f@-\x81* N@i@O\x1a\x03jL\x11d@-\x15E\xec\xd8\x87g@\x10\xf7\xa1\\.FC@(ds\xb9\x98\xcdD@\xcc\xa8u\xbc\x8d\xe5A@\xc6\xbb\x98\x083\xd1E@.\xfa\x04e\x0e\xbdC@\x0b\xe0\xac\xbf\x8e}>@\x1e\xd31aL\xd6A@\xa1\xfe\xfd\x11Z\xf8D@\xbb`\xaf\x10\xe2\x9aC@\x1b\xa2\xfa\x18 \xae.@;)f~\x05\xdaE@8\xdf)\xd1\x9a|E@7N\xb8%\xd4\x1e?@\xc1\xc2`8=\x05A@6\xecC\xdc\x13gE@\xcbn\x15\xa8\x11\xb8\x12\xc0.}\x1c?\x7f$\x1d\xc0\x011\x16\xa1\x14\xad=\xc0\xdb\x9a 1\n|2@(\x06\xa1\xe9\x07\xcc3@\xfcJ\x08\x8f4\x8f3\xc0-o\xde\xce\x9cp7\xc0)\x11\xb0\xc8\xc3P#@\x8b\\\x122BJ:\xc0\xd9\xbc\\\xf1IP\x04\xc0\xa9\xbe\xe5\xe8\xf8F$@-\xeb\xdb\xbc\x8b\xb0\x1f@\xa2\xd5\xc4\x98P\xdd\x1b@\xb5\xe3\x02\xe6\xcc\x9b(\xc0\xf0n\xca+\x00\x06\x11@\x97\x81\x02\xcaaR4@\xf5H\xac\x97\xda.;@\x05d\x8a+\n\xc5$@\x1c\xccx\x15P\x14;@K\xb4^U[?9@J7<\xee\xf4A+@\xddU\x08\xd3N\xc5-@\xe0\x1d\x05b\xc6\xfe6@\xf7\xc9_{HZ4@w\x83\xdd\xa82\xb7\x1b@;Q\xe5\xeaJ\xfc?@\xeb\x04\xd1a\xe5\xb8;@\x92\xf9\xb5X\x9d\x1e2@\x0e\xe1\x97\xc3?\x95\x17@\xaf\x88\x92\xe4\x13\x98;@rE\xec\x89f\xc0\xd1?K\xb2\xf5qLv\xe0?\x8c\xac&\xaa_+\x1d\xc0\xfe\xf1V\xdd\x19\x0b\x0f@W\xd0\x14\xf5\xbf \x17@\xa0\xd8\x02\x9c\xa20\xe0\xbf\xdc\xc7my\xbb\x90\x19\xc0\xdb\xb9\xd4g_c\xe5\xbf%\xe0\xdb+8=\xa6\xbf\xfeT\xb4\xca\xcf\x1b\xb7\xbf`\xc95\x18F\xfe\x06@\xcdm0|\xe3\x1d\xd5?\x85\xd4\xd4\xfeVD\xd3?TMfA\xd2\x831@\xc7\xb5\xd1\xd8a\xd1\xd9?vO\x81\x1b\xe8\xd6%\xc0BD5Op\xb1!\xc0\x0f\xfd\x06G\xe7\xba\x13\xc0\x99\xcf\t\xfcR##\xc0\xcbD\x8d;\x9c\xd9\'\xc0Ji\xb0\x0c\xb1\xde\x18\xc0s@\x82\xe5\xecM\xd0?a{s\x11FX%\xc0\x0c=s\xa3iA\x05\xc0\xe5\x87\xda3H\xa0#\xc0?\x9e\x1edF\x9d0\xc0y\x87e]c/\x1d\xc0\xc1\xa4\xbd\xc5\xa0\xd5"\xc0\xe9"\xb8\x12^\xd7/\xc0G\xe0t\x9b\'\xb7$\xc0\xc8\r\xb90s\xaa\x1a\xc0aO\xaa\x96\xdc\xec\xd4?\xa2\xedB\xf1\xdc\x8a\x15\xc0\x1bZ\x9b\xeb\x13z\xb7?\xc1V\xae\xb4\xce\x03\x04@:\xd3Y\xf1kR!\xc0\xc3\x14snf\xdd\xfe\xbfM;6\x8e\xdf\x99\x19\xc0\xee\xa8mIq\xd8\t\xc0\xdd\x84P\xdfo\xe4\xf4\xbf\xb9\xbanC\xd1\xc9"\xc0\x84\x05\x8a\x15\x9f\xad\x02\xc08\xac\xa7\xe5\x1f;\t\xc0\xed?pu\x9aQ$@>\xc7pa\x99\xa3\x0e\xc0\xae\xfd\x14\x96BY\x1d\xc07\xd1]z\x7f\x14\x07\xc0y\x15~\xd1\xad]"\xc0\'\xc0%\xd4\xa1(\x01\xc0\xa3I\x7f\xdeu=\x12\xc0\x96\x80\xd3\xf7\xael\x1e\xc0\xc9]W\x8b\xbd\xec&\xc0\x85 l\xff\x8fB\x0c\xc0P\x90\xbc.f3\t\xc0\x9b\x93\xaa\xe0 \xfd\x11\xc0\xa5\xe1\xc5R\xa97\xf2\xbfR\xf2\xaa\xb7F\x02\x19\xc0\x9d\x8e\x89\xbc\xa1\xde\xfe\xbf\xdf<H\x8ch\x98\'@\xa4I\x89\x82\x94m\x13\xc0\xa1\xc7\x97\xf1w@\x13\xc0:\x8b@za8\xd8\xbf\x1e\x1d\x84.\x0cZ\x0f\xc0\xa19\xd2"\xa9c\xe7\xbf\xe0`\x06\x19>\x10\xe1\xbf\x8a\'\x85\x02\x9a\x15\xef\xbf\xd9H\xac&\xc5\xde\x0c\xc0\xd7\xe9\x97-\x90E\xed\xbfOo\x9b\x8bUX\xea?ZzxO9]\x08\xc0p\xfcF\x1dr\xb3\x00\xc0\xa2\xc4\x98tC\x04\t\xc0\xf1\xd3\xfe\xc51\x1c\xe1\xbfU\xd8\x04k\x13\xdc\x16\xc0~\x1c\x9b\x1dG\xc6\x02\xc0a#\x87}-\xc0\x10@Z\x99\x9bh\xafh\x1c@\xce\xadl\x1e! \xfc?\xf3\xa8\xa66wM!@D\x8c<V\x8c\x0b @\xae\x84%\xfa\xbe\x1b\xd1\xbfpE\xce\na\x10\r@\xf9j\xd4?5^\x19@-\x00\x86I\xaa\x9a\xf3?\xe4\x88\xb5\xd4\xebK\x18@\x91\xeb\x1bO\xc4\xc3\x1f@\xfe\xcc\x92\x882\x9c\x1b@A\xca|\x8c\xbb\xb8\x1d@{qF\xfc\xaa\x0f @\x83\xf5Tn\xd4\xed\x1b@D\xff\xd9\xfd4\xf1\xea\xbf#\x0eu-\x15\xec\xe2?\x1b@\xe5s\x01\xe9\xe9\xbff\x91ru" \xf4?\xff\x87*l\xb1C\xee?L\xbf\x82U*\xb0\xf2\xbfu8\xf6g?\xf9\xf6?\xafyrw\xf5\xcf\xff?\xe3\x10\xca&\x94\x12\xea?;j\xc0\x9fi\x1b\xe0?\x06q\x16\xa3\xacX\xf3\xbf\\\xd2\xd7*\xee@\xc7\xbft\xc1+\xb6S\x0c\xfc?\xa114\xfb\xde\x8d\x06@\xa1\xa6\xa2\x80&\xff\xd2\xbf\xfb\xf0\xe1\xbamy\xe1?p)`\xc0\xdb\xb1\x07\xc0\x9d\xb9Gq\x12Y\xdd\xbf\xc6\xac\xea\x82i\xbd\x02\xc0\xa5\xe3}\xa1>\x84\xfe\xbf\'\xd1\x88\xef\x18c\x03@\x14\x18A\xbe\x96M\xf4\xbf\xf7\xd4\xd5\x8a\x11@\xfd\xbf\xde\'\xca>\xa8`\xf7\xbf\xf3\xe5_\x05\x85\xd2\xe0?J\xbd\xec\x1e\xf8^\xd6\xbfJ f\x89\xb6A\xf8\xbf\xdc\xdf\xa4\xa7M\x12\xfc\xbf!;2^\xba\xe9\x13\xc0q\xc9\x979#\x1a\xf4\xbf\xff\xe3nW\x8c\xd1\x15@g\xe4\x17\xd8p\xd3\x07@\xa0\xed\xe4h\x14(\x14@\xf1\xec\x8bTo\xa5\x16@\xcd\xf4\xf2\x0e\xd9B\x15@\x17\xf9\x97\x1b\xb4\x1d\x12@I\x1abT"\x16!@\xcb\xc0\xff\xc5=I\x0e@\xf1  \x86BA\x15@)Va\xdf:\xb5\x07@YK\xa2\xeen\xde\x02@-\xec\x8a\xd8\x87\xab\x16@\xa5\x0c\xc8D\x1e\xa9\x0b@\xcfF\x05\x99>/\x04@\xab\xdc\xd6\x02\xb4\xe4\x13@\x03\xf4El2\xbe7@7\xb0N\x9b\x97T?@>\xc5=\x05g\xff8@\x9a4?`J\xa4@@\xad\x97\x07\xafn(@@E\t\xbdjr\x07=@\x1bQmk\x06\xe2?@\xa8?\xc1\x9c\x8f\xbe9@\x90\xba\x84\xc9p\x03B@BO\x04\xbb\xe1k\x1c@\xa8\xc6\xa7,\x18z5@vnb}8<@@X%\xb3yy-1@\x05\xd89\xaa\xf8\x80:@\xbe\xfc\xc6\x89\xc40=@R\x18\xed\xf4-\xa5\x9b@\xc7\xc2\x96\x98\x03\xd2\x9e@\xfe\xb9\\&\xb3\xc3\x9f@\x01\xee\xec\x9f\xdc\xa4\x9b@_d.\xa8\x8bR\xa0@\x1es@\xc0\xcb\xc1\x9c@\xbd\xef\xa0\xd81\xab\xa1@\x85\xf0\x98=\xca\xb7\x9e@\xc9T\xa8q@)\xa3@\x10i\x1dM\xc8\x95\x80@P\xb7\x91\x0b\x0e\xa8\x95@\xb3O\xa6\x12\xcaG\x9e@{\xbe\xbe\x04\x15]\x93@\x82$.\xd4\xa7R\xa0@\xa91\x93\xa1\xe1\x9b\x9d@\x0bS\x949[\xfb\x93@udD\xca\x8b\x1b\xa0@x\xc3P\x11\xe0\x19\x98@\x91OD\xeb\xa9\xe6\xa0@se\x8dK\x98\x8f\x9e@l\x9dE\x12\xb1\x8d\x95@`5\xdc7\xc7\x9c\x9b@s`j\xfd\x1eO\x9a@5\x00\x95~\x83\xad\xa6@\xdd\r6\xb5"\xda~@\x8a\x8b\x17\xef}\x83\x94@r\x9f\xc87i\xfa\x9c@V\x97r\xd5\xaa\x1d\x93@\x89\xe5PPM\xd0\xa0@\xc9]j\xe2\xf1\xdd\x9a@\x19\xd3=p\x1ck\x90@\x90Jj\xf95\xd4\x97@S/7\x0fg\xbb\x91@\xee)\x90\x83^5\x97@\x94=v\xb4\x81\xb7\x97@\xaf3W0`\xd7\x8d@(YVq\xe5\x1f\x97@z\x05\x81\x1c\x82\xfa\x92@\xc9\xca\xda\xbaw\xcd\x98@5\xcc\x04n\xeeGz@B"\x94\xa5\xb7\xf7\x8e@\xdb\xd4#\xf1\xcds\x95@\xea!\xa8\x9e\xa0\x0b\x8b@\x1f\x85\xa2\x06\x13\xe2\x9e@\x1a\xa0B\x8b\xe4\xaf\x94@\xfbn\xd5\x84\xec\xce\x83@y\xbd\xa2\xc6\xaf2\x8b@\x1d94\xbd\xa5\x8b\x88@gg\x86\xa2\xcd[\x8a@>\xbc\xacT\x9dx\x89@@u\xd6\x98u\x7f\x86@/\x80&g\xf2\x8f\x8b@Uf\xed\xc8\xe9~\x8a@\xd1\x14\x05\x90J=\x8d@\xcb\x19\xdc\xa3h\x13o@\xfd\x1b\xe8\xf3\xa8\xf7\x83@%\xb6q\xc0?\x08\x8a@W\x96\xb5\x9e+\t\x81@n\xbaro\x8f\xca\x8c@\xfa\xc4b&J\x8a\x89@X\x9d\xf43\x84n\x82@\x82\x99fL\xac\x9b\x8b@S\xd6\xcf%\x8e\xc5\x83@(\xfa\xbb6h\x94\x8b@\x089\xc4\xd0+\xa8\x8c@h\xa92\x16\xaa\x1b\x80@\xa3k\xa9V\xb8I\x88@\xc7\xbe\xff\xba\xe71\x85@\xb8\x88#\x8a\xb0\x1a\x8c@B\xda\x81\xc9\x88\xfai@^\'\xce\xa6\xc2.\x82@\x01\xdf\xe5fp=\x88@\xcb\xe4\xbe0\x19w\x81@\xd1\xe6m\x99BO\x95@&{\xf1\tD3\x87@\xed,H\x9b(x}@(]\x15w{\xb7\x84@\x05\x86\xf4\xc9D\\\x80@T\xd4m\xa7I \x85@\x91U}\xd5\x99F\x83@\xcc\x1f\xf6\xc0\xff\xee~@\x17\xb2f\x03;\x90\x84@L\xd7V\x9b\x85\xb9\x80@45Hq\xf7:\x87@\x02\xcc\x14\xe7;\xbab@\x83\x1a\x8a\x06\x05\xacy@\xfbXF\xcb\x80\xe8\x84@M>\xc3\xbcT[z@\xf9\xed\xe8\xba\xfa\xab\x85@9\'\x9a\xf0\xa4\xf9\x82@\x80V\x01\x84\xc5hz@\x06\xf0\x7f\xc0\xd9}|@|\xc1H\xc1\\\xbc{@X\xeb\xdc}Lm}@\xc5o\x806ot|@\x8e\xe1\xd5\xec;\'v@\x08y\x03\xa6\xf7v\x80@2{\xb9\xcf?\xc0{@f4{H\xcb#~@\x12\x8f\xee\xb5\xcd\\d@rZ`\xc6v\xf1w@A\xf2\x1crO`|@\xb1nz\xcdgLs@\xdc\xf2\xaf\x9d\xbfE\x82@\xb1dj\xa2\x95\xc2{@E\xe0\xd5*\x94\x83v@n\xff\r1\xa6\x98z@A\x99\xb9f\x92K|@_\x9f\tn\xf5\xc4w@\x17\x9e\xaf:\xaa\xf1t@\xeaN\x90\xdbc\xf2v@\xde6>.\xb3\x1c}@j\x93\xfd\x85\xdf\x1aw@\\1\x81W8M\x7f@e\xe4XI\x00Q\\@\x83:\xc5\t}\xceq@\xf9\xfd\x98\x1c=vw@\xac\xcf3\x00\xc9\x0ep@\x8d\xa4F8F\x17y@\x85\x9eS/\xb9Uw@+\x05\x1fvvzp@,\x8c\xdf\x1dJys@{>\xbf\xe1\xd05r@Cd\x17\x9d6\x84s@\x19\x82\xb8X\xc4xs@{N3\xd6Noj@\xce\x160\n\xd0\xbeu@)\xed\x0e\xd7AGr@\xf3JU\xe1BXt@\x87fL(\xf5\xf0X@$m\xdb2f\x14m@\xd6nx\xf1\x980s@B#\x96\x06\xae\xf9j@\x08\x1d\xca\xb2\x05\xd1z@"\x02\xea+?lr@\xca\xda\xb9A}1g@\xe9\x08\x8f\xb1\xa2\xc0q@\xbd\x87\x93\xe0\x9f\xdfi@\n\xa0\xd7C\xd4"q@\xac\xe8z\xda[\x11q@r\xd3,R\xd6Qb@*\x89\xd5\xbcS\x8ep@Y\xa8\xb7\x97#\xd0j@\xca7=\'\xf9\x07q@\xd4\xe3\x9c\x0b9tS@X@\x93\x0e\x03gi@\xd8\x07\xf4,O\xeem@\xbc\x9fn\x18\xa5\xefd@%\xf1\xcc\xf1\xa9\x14w@z1\xff\x00\x1e\xddm@\xb2\x88G\x88f\xfdn@\xa3\x00\xf8\x8f@\xa8u@ \x9f\xb2WI\x83o@\x175w\xee\xcb\x88u@,rx?\xfc\x9er@t\xc71,\xf7\x9am@\xf1@I\x8dl\x93t@Q\xf1\x9a\xfc@*q@<y\n\x7f\xc8\xc1x@\xd51\'\xbc\xadTU@\xaf\x8a\x80\x8a\xceAn@\x92\x9c\x14\xca=ls@>\x98\x93 \x1ath@\x0f\x04\xa2wH\x90r@>\x84\x92\x80g\xf1r@'
p159
tp160
bag21
(g22
(I0
tp161
g24
tp162
Rp163
(I1
(I1
I15
tp164
g92
I00
(lp165
g96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
atp166
ba(lp167
g17
(g18
(dp168
g20
g21
(g22
(I0
tp169
g24
tp170
Rp171
(I1
(I27
tp172
g31
I00
(lp173
g36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag53
ag54
ag55
ag56
ag57
ag58
ag59
ag60
ag61
ag62
atp174
bsg64
Nstp175
Rp176
ag17
(g18
(dp177
g20
g21
(g22
(I0
tp178
g24
tp179
Rp180
(I1
(I1
tp181
g31
I00
(lp182
g35
atp183
bsg64
Nstp184
Rp185
a(dp186
g132
(dp187
g134
g153
sg135
(lp188
(dp189
g138
g139
(I1
I28
I1
tp190
Rp191
sg142
g157
sa(dp192
g138
g139
(I0
I1
I1
tp193
Rp194
sg142
g163
sasstp195
bsbsS'1980s'
p196
g2
(g3
g4
Ntp197
Rp198
(dp199
g8
g9
sg10
g11
sg12
g2
(g13
g4
Ntp200
Rp201
((lp202
g66
ag73
a(lp203
g21
(g22
(I0
tp204
g24
tp205
Rp206
(I1
(I27
I15
tp207
g81
I00
S'\xa8"V\xc7\xd96\'\xc0\xfc_$^\xb9\x86&\xc0\x14U\x1b\xbe\x85\xad*\xc0\xf7\xce\te@\xd6"\xc0\x1fX\x95\x10\xdc\xdf!\xc0\x14\xc2\xd9S\xe4`\'\xc0\x8fT\xfeI\x99\x89.\xc0\xfe\x1a]\xd8\xabn&\xc0O\xc5\xf21\x8aA+\xc0\x7fI\xafa5\xb5$\xc0l\xebT\x0cQ\x04"\xc0n\xa1e\r\x8f\xf3$\xc06\xe1\x16\xabb\xb1%\xc0n\x05;\xeb\x99\xae%\xc0\x8c{U\xdc\x9c\xd1$\xc0\xe6\xbf\x0f\x86\x90\xa0_@\xce\x9dSx>)_@(\x9a\n\x9f\xe9\x1a`@\xd9\xd9[\xaa\xe4\x90_@n\xa9\xcd:\x83\xbf^@\xaa\xd9H\xa6\x0b\xb2^@\x1f\xd9dS<{^@hT\xd6\xca5\xe0_@\xe8\xf5\x165\x848^@\x8c.\xd6\x01\x9c\xdc]@\xb9\xb7wP\x96[_@\x94\xac\xd8s%\xf8^@\xe105=\x04\xf3_@\x06Y\xd9u~\x8ea@\xc8m?\xf1>\x01`@z\xf5~w\x04\x8co@\xa2-\xe5\xb8\xa6\xc0o@\x98\x1d)\x95uvj@i"\x99\x86\xd1.q@X\xce5\x1b\x1e r@\xa9!\x86N\xb5\x07r@\x12\xd2\xef\xdc\xe2\xcal@:\xbf\xe7\x1d\xd2km@\x8b\x8e`\xb4\xaf\xc4u@\x07\xee\xe1\x0c$\xb2h@\xec\xfe\x90\x02\xb2vq@E\x06\x92PB=p@\x85\x81X\\F\xefq@\xfbxv]UBp@\x08\xb02:9\\o@?W\xd7#\x14\xd0D@\xfb*\xcb\xbc\xd0\xd8D@~\xdd\xd2\x13]\xe7C@8\xb2\xe2\xee\xe7\xa1E@\\\xb11\xf1\x14\xebE@6M\xb3Q\xeasD@\xb1\xadj\x89\xcb\x99B@\xa0\x00S\xc9-CE@\xc9\xaf\x93`\x8a8C@\xc4\x10g\x19\x86\xe8C@jT\xea\x13\xe0\xe8F@:\xe0r\xbc\x00QE@\x14\xc1\xc0\xb1\n\xa1D@\xcf\xb0y\x9e\xce8D@E\xf1\xbe\xdb\x9a\x92E@\x12\x81\x0b2PJ6@i~\x1a\xd5o[$@\xb8\xc5\xb6\xa8\x04\x86\x1d\xc0\x1e\x9a\xc2\x7f\xb7\xd3A@{\xf2\xea\xc3k\xbb@@\xa2\x1a\n\x00\xc9\x906@\xa2\x8e\xaf0\x93l4\xc0[\xfd\x18\t\x15),@ \x0eS\xe4\x01\xf6s\xbf"\xb3\x8e\xa8[_\x1c@\xa0@c\x7f\x95\xd1D@\xd1\x1d\x85\xb94\x136@\x97\xa2\x81\xb3\xcc\xac>@V\xa7\x90\xb9\xba\xa8.@\x95v|\xa9OJ4@i\xc4\x8b*\xec\xb3.@\x1b\xc2\xe1wQo(@5~s\xca\x11\xfa\x1d@\xecL\xd0e\xdc\t*@\x99\xf56\xe9bc+@}\xdewq\x010&@\x14\xde\x91\x92\x02\xb3\x1e@\x9dx\xf1\xf0\xb8\x005@N\xd5\n\x0b4\xab\x12@\x02 \xfd7)&1@\xb1{\x1c\x01\xe9\xa50@\xb7\xddr\xac\xdf*.@i\xd7\x16\x82\x94\xc6\x0f\xc0\x18Ts\x05\xada\x14\xc0\xf7\xd9i\xb4\x12\xfb2@Az\xd7\xbb\xc5>\x14@\xe4\x04\xa9\xf7h\xba\t@#\xaf]\xb1\xdf\x81\x12\xc0\x0bj(\xd5\x8d\xe0,@\xe1E\x02\xa5\xa2:-@\xd8J\xcaY\x16`%@\xc8\xce=\xb2X\xe9\x1d\xc0B\xa6%O"\xe9\t@\xb72\x04\x80\xb1\xf4\x11@q\x10z\x14_* @3\x0f\xd2\x01l;\x12\xc0Y\x17\xf4\xe0QB\x1a@\x8aj\xcbgU\xa2(@\xec\x12\xa70j\xb33@\xb3\xe5\xa4|(\xf3\x07@IM\xef\xf4)\x12\x1f\xc0W\x1e\xf1q\x81\xbd\x1f\xc0\xfeC\xc0"\x0e \x04\xc0\xd0\x7f\x8c\x19\xab\xab\xd9?\xec\xff\x0f\x90\xf9M\x0c@\\:\x95?+Z\x05@=\xa6\xaa\xfc\xec\x96\x03@2\xe9\x7fc\xa0\xd1)\xc0\x99I\xe8\xee\xb4\xca\x16@n\xca\xae\xf6\x07K"\xc0\xacWA\xb0WB:\xc0aZ\x9a\xe8,\x9e\xdf\xbf\x16\x02\x87\xbf\x92\x8e\x1d\xc0\xed\xa9.<\xbd\xc1&\xc0\x03\xe5\x06\xc5pH\x1c\xc0r9\x88UXG"\xc0\xab\x9bw\xe4?\x87\x07\xc0\xbb>\xdb\xdb\xfcC\x1a\xc0\x02AaiT7\n\xc0\x95y\xb3\xfc\xc4f\x12\xc0\xcd\xf1\xffV\x91\xe9"\xc0W\xdc\x05\xf5\xe2W\x1b\xc0\xba\x19x-\x84\xb1$\xc0W\xaa\xa6\x9a$\xfd\x16\xc0$\xb62\x91\t\xca\x0e\xc0#\xf6\xbf#\xc6"-\xc0d\xb4.\xe6\x8d\x93 \xc0\xb3\x89\xf76V\x01\xf4?\x14\x12Q\x93\n\xc4\x1c@\xfd|\xd3\x8f\x91\xe9"\xc0\x18J\xcd\xed.\xda\xea?\x0b\x0c\x879\x9aQ\x11\xc0\xe4m\xd8\xf4\xfc\r\x13\xc0\x84\xb7\x8dh&\xfa\xeb?\xd2\xf2\x82=\xe9\xcb\xfd?\x07\xd9\xff\xde\xa9e\xe0?A\xe7\x8a\xc5\x8a\xc3\x1c\xc0\x08>\xc2\xc4\xe4\xe8\xe1?Ckd3\xc5\x84\x0f\xc0D\xcdy-\x80\x02\x02\xc0V\xa3C"d\xf5\x15\xc0\x81niF3q\xea\xbf\xf3`w\xdf\x97\x87\x0b\xc0\xdez=5\xaf/\xe9?vl\xafK=\xe9\xf9\xbf\xeeO\x8c\x9cI]\x01\xc0Du\x7f\xc8`j\x04\xc0/b\xe0\x8869\x12\xc0;KSE\xf08\xf1\xbf%m\x0b\xe2\xfa\xb9\xf4\xbf\xad\x81\xa9L.\xde\xf5\xbf\x1d\x8d\xc9\xb1\x82S\x08\xc0%\x14\x8dh\xf6\xd4\r\xc0\x1e*\xf5\xac!\xd2\xcc\xbfW\xb0 \x18\xac\xfc\x02\xc0\x98\x80X\x9cG!\xec\xbf\xf4\x0e\xed\x13A\xda\x07\xc04\xba)\x99:\x0e\xd2?\xbd\x95\x91#\xfe\xe2\x0f\xc0+\x8el\x19\xe0\x05\x08\xc0q\xc9K_$\x8a\x01@\xdc#\'\xfd5\x80\x12@\x06w\xde\x0f\x1b\xa3\x11@*A(\'\x93\xcb\x0e@\x1ehn+\xa0\xa3\x11@6\xf0\xd11f\xfd\xf8?\xb9G\x804M*\xfd?\xf6gz\x0e\x0e\xb2\t@\xa0\xfd\x91\xe9\xbf\x1bi\xbfs\r\x82\x86\xbb\xf0\x05@,\xef\xda\x1f{\x15!@/_\xb89\x05\xbf\t@$\xcbL\x93\x96n\x0f@\x9c\x8d\xdc\xdeJ\xec\x16@\x17)\xe2/\x1d\xa0\n@\xc5\xf3cy\x1a@\xef?2?\xff\x10lF\xe1?\x93\xa1\xb5\x13\xf9S\xd3\xbf\x08o\xd7\x9el\x1a\x12@\t^0\x01\xa7q\x12@$\xa6\xaf\x80\x91\xd5\t@~\xc1\xc0\xc8\x1f\xbc\xce\xbfX\x02|q\x9e+\xd8?\xa8\x84P\x12\xd9\x80\x00@\x19!\xfck\x8e\xa8\x01@\xef\xc0\x02\xf6X\x96\x04@\xf9yZY\x04\x01\xf7?=2l\r\x8cy\x14@\xdea!\x07\r\x00\x11@\xafd\xd2(\xf6H\xdf?\xba\xbe\x08)@\xac\xe4?\xe4\x82)k\\\x89\xe7\xbf\x06\x9c\x98wL\xb7\xe7\xbf\xd6\xe4\x9f\x13c\xa3\xf2?\xafg\xb8u \xe4\xfd?\x0eh\xc7\xb3r\xaa\xff?\xb3o\xc3\xc2\x17\xf1\xe3\xbf\xba\xadS\x9c{a\xeb?\x01\x02{L%]\xd6?\x9b\xe0\x87\x87\\B\xcf?8\xf5\xcbsJQ\xda?\xa2s\x08\xc9/\xae\xf6?\x96\xa0\x95\xc5#\xf4\xe0\xbf\x8a\xea\xf8)\xfb\xc9\xe9\xbf{\xd1\xed/\x7fK\xe9?Ia\xb8\x88\xaf\xd6\x0b@%Ie\x8e\xfe\x03\x0e@\xc5\xc3\x90\xf6\xbco\x12@$Kt8\xc5\xaa\x03@\xbee\xad7B0\x04@]X^c+&\x07@\xb1A<\xd4\xc3\x10\x1f@CT{\x179\x96\x12@f4\xa9\x02\xf0\x18\x0e@o\xe1\xa7x\xa4\x9b\x0f@\x8f\x10\x81\x1aH\xea\x0e@\xfc\x83^\x8f\xadT\r@Pl\xac\xf4`\x0e\t@\xa1m\xf7J\x8a.\x00@\xcblm^\xb2\xfa\t@DC\x1f\xd0\xa3\xe0@@\x91\xf1\x8btfW>@0\xe32\xf7\x7f\xe2<@\xf8\xe4\xca\xa8\xc2\xa4@@a\x89f\xe0^y@@/\xd4I%p\x08B@\xd7\x00D@\x9b2B@\x9a\xd62\x82ju>@v1\xc7f\xa0\xf2C@5\xb8\xcc(\x8dI<@;\x99\xe1B\xb4e7@\x1b\xd4&\xb7\xed\xde@@\x0b\xed\xb1$\x06\xca?@\xcc\x1a~\xc9\x1aL@@\xc21\x18\x16\xd4!@@\xb8\x95r\xcd\x95\xcb\x9e@\xff\x89~\x00\xa4\xf6\x9e@\x0cYI\x0fK\xd4\x9f@\xa5\xfc\xe2\x86\x851\x9d@\xed\xc2\xfd\x82dH\x9c@\xb4<\x05\x15\xb2|\xa2@@\x10\x9d\xdc\xf0\xaa\xa4@\x11\x99\xa7/\xcd\n\x9d@\x89\xe16\x89\xa7u\xa3@\xff^\x10~L\x8e\x9a@Ra\xbb\x02\x92\xde\x94@#\xe2\xe7\xaf\xa3h\x9d@C\xfff\x194\x17\xa4@\'\xbaX\x0c\x99Y\xa2@\xb1\rT\xcc\xbb*\x9b@%x\te\xcaH\x9c@FVf\xfc\xf4O\x9f@\xa0\xf8\x91o\xc1\xe0\x9b@\x9e\xa6x3\xa9\x18\xa1@\x1b\xd9@\x02\x16\r\xa1@\xc2\xc4\xdfC a\xa1@\x8d"q\n%\x91\x9f@J\xfd\x93\xc3\xcd\xb4\x98@[P\xb0_\x81\xee\xa4@\xbb\x10EyB\x9b\x99@\xd8\xe7\xb2\xa9\xaez\x94@\xb6\xe7\r\x81\x86\x9f\x9d@\x8b\xc6\xdd/=\x01\xa2@`\x10\xd7\xf0\t\x84\xa6@D\xf6M\xf8n\x16\x9a@\xd7\x9b:n\xff\xfb\x92@\xe0\xa2\\\n\xce\xf1\x97@}x\xf4\x96\xd8x\x94@-\x0c\xaeR\xa2Q\x98@O\xed\xfa\xb2\x8eL\x97@i\xed\x98\'\xcb\x83\x96@S\xacS\xb8%\x88\x98@\xb5\xcd?mKS\x91@h\x14\xda\xd0J\xdc\x98@\x80\x92\xd9\xff\x03}\x94@\xc2DR\xcb,\x91\x8b@\xed\xc0\xc8\xba\x05\x1f\x94@-\xb4\xd8A5a\x9e@\x19B\xad\xce\x1e"\xa2@|\xe1\x10\x0bxq\x91@\xd0\xf6\xbf\x02\x97S\x8a@p\xac\xbd\x95\xa5\xc1\x8c@SX\xcc\xe7\r\xb6\x89@7\xb7\x027\x0cN\x8c@\xb9i\r\x91\r\xaf\x8b@\xe6\xad\xee+W$\x8f@\tei\x8ez\x04\x8d@\xe2\xce\xb2X\xa0\x02\x88@\x0fdp\xc5\xc0\x8e\x8b@Y\xf0W/d\x9b\x87@,s8G\x9f\xe3\x84@E\'\xf0t\xb6k\x8a@\xd3>\xaf\xb5\xd6\'\x90@\xdd\xf5J\x80\xc5\xec\x91@\xea4\xb1\x93TD\x89@\xb0\xdc\x8a\xaebq\x89@\x06\xca\xcf\xaf^\xfe\x8e@\xf1\xe5\x1f\xac\x08\x88\x87@G.{\xf2\xf0$\x92@\xfd\xa0\x0f\xf1\xb7\xb2\x91@\xcc\r;\xf2\x1c#\x8e@\xc4B\xbe9@\xb3\x8a@_\xb8\xd3\xb6@\x00\x86@\xda\x0bh@\xd5h\x90@\xb2\xf4$\xaa\x8df\x89@\xde\x90m*\xbd\xf3\x81@\xf8\\\xe0[\xb4\xa2\x8b@\xcc\x06\xbe+\xd8\x89\x96@\xd0\xeb\xa1?\xc9V\x99@\x07\xff4\xacx\xbf\x87@\x82\xff|\xc1\x91\x92\x80@;\xd6\xb2I\x96u\x82@\x13U{;^\xc8\x82@\xbd\x10\xc5\x19\xd7!\x83@\xe1\x1cB\xa7s,\x83@\xa3\xa8\xc2\xaa\x00\xa5\x82@\xd1<-\x89K\x85\x85@\xdbQo\xbf\x140~@\x03M\x86\xa4UY\x83@\xfc\xfb/\xa0\x908\x80@\xf4(7\x01\x18Tx@\x95\xdb\xdfn\x8cc\x81@\xdd\x0c\x9dl\xf7\xe3\x86@\xfafj1\xaa\xfc\x88@\xda$\xb6\xa1\xa8f\x7f@J\x1e{\xafh\xf2z@,[\xe1hLY|@W\xd6!n\xcew|@!5\xbei\xd2%~@r\xe9\x90aS |@\x88$\x06&fH\x7f@\x89\x87O\x8fM\r\x80@^Voh\xa3\xbex@\x1a\x03\xe5\xc2\x92N}@j!\x0f\x05\xb9\x12y@\xa4\x07kJP\xc2s@\xa8\x81)\xef~\xe0z@\x9dX\x05\x8d\xccn\x87@\xd0\xc9\xd9hL\x90\x85@4u\x91$\x10Sx@GP\xa8\x13B\xf9u@z?\xe0\x18\xde\xc0{@]\xaa \xd9\xd7\xf0z@\x1dB\xe7\r!\xf8u@\xa8\xdb\x15\xbfa\xcct@*X\xdbYi\xa8w@\x8bg\xbf[\x8bU~@\xbb\x15v\x18\xec\xb4t@\xea\x95\xb6\xd2.\x99x@h\xb9\x1e\x81\x1ePw@\xe1\x85\xf5\x83/tp@\xff\x89y\x00\xe8\xa5u@\x05[\x1cI\xdb\xc3y@I\xfd\xf9\\\xf5\xeb}@\x03\'\x19\xae\x17\x94u@\xc8\x8a\x84\xcaIUr@\x1e1F\xfa\x06\xbas@\xb6\x0b\xe62\x1b\xb3s@-[\xba&\xb0\xc0u@\r\xe4t\x07P\xb1t@1\xecQ>b\ru@RZ\xf55Lau@\xd1X-\x04;\x08q@\x94\x05\xb5\x1dZ\x10t@@\xa9\x81C\x94\xebr@\xe1\x8dR\x92\x92Xj@\xb8\xca\x90j\xb9\xf8r@Fh\xb7A+u~@\x15N\xf9\xae\xa5h}@\xf8v\x92\x94J(q@\x10\xa6\xc9\x1b\x8f\xd3n@\xa0\xff\x0c\xe9T\xa1r@a\xd4\xd5\x9b\xf1\x80n@\x18\xdd\x0e[\x0e&u@$I\xf7"\x99lt@m\xb8\xf6\xe8Q\xa3r@\xe2\xb6\xb1\x8d\xd8\xa8q@l_\x1a\x07\xebTk@6\x8eYp3]r@5u\xb5\xf4W/q@E\x88M\x1aH\xe7h@Q4\xde[#\xc4p@\xd0c\x15@t\x8e{@\x07\xb5\x02\xbb\xb1j|@F\x80U-D\xdfl@@\xce"\xe1L\xabp@/\x9bO\xd4\xd9\xf9r@\xb2vVa\xf7\xder@\x13\xda\x9eqI\xa6q@\x8b\xa7`\x8a\x8cBr@\xd0<\xf5\xcb\x0b\x07r@\xc6Ph\xc1\x04\xd3u@\xa1\xec<\x84\x94\x02o@\xdc\xdc\xd0\xe3]\x83s@\xad\xe4!E\x80\xd0r@\xc9\xd4"\x8ar"i@d\xb6+\x9bZBq@\xb2\xa3\xd1\xa3\xa9:p@T\x04p\xee;\x1bv@X]9;\x1f|p@'
p208
tp209
bag21
(g22
(I0
tp210
g24
tp211
Rp212
(I1
(I1
I15
tp213
g92
I00
(lp214
g96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
atp215
ba(lp216
g17
(g18
(dp217
g20
g21
(g22
(I0
tp218
g24
tp219
Rp220
(I1
(I27
tp221
g31
I00
(lp222
g36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag53
ag54
ag55
ag56
ag57
ag58
ag59
ag60
ag61
ag62
atp223
bsg64
Nstp224
Rp225
ag17
(g18
(dp226
g20
g21
(g22
(I0
tp227
g24
tp228
Rp229
(I1
(I1
tp230
g31
I00
(lp231
g35
atp232
bsg64
Nstp233
Rp234
a(dp235
g132
(dp236
g134
g202
sg135
(lp237
(dp238
g138
g139
(I1
I28
I1
tp239
Rp240
sg142
g206
sa(dp241
g138
g139
(I0
I1
I1
tp242
Rp243
sg142
g212
sasstp244
bsbsS'2000s'
p245
g2
(g3
g4
Ntp246
Rp247
(dp248
g8
g9
sg10
g11
sg12
g2
(g13
g4
Ntp249
Rp250
((lp251
g66
ag73
a(lp252
g21
(g22
(I0
tp253
g24
tp254
Rp255
(I1
(I27
I15
tp256
g81
I00
S'j\x95s\x11C\xe8!\xc0\xa3\x87\xa6\xddQv$\xc0x5\xb5\xf3\xf0 $\xc0U,\xe8&\xf6u\x1d\xc0)\x15\xfc\x86\x85\x95\x1f\xc0\xe4\x181\xb7\xfd\x0c"\xc02\xee\xe5\xf4s%&\xc0)kv`\xb7r#\xc0\xde\x0eFH$$)\xc0\x06\xd0\xbb\xd1\xb2\xb2"\xc0\x9b\xae\xc09&\r\x16\xc01\xa7\xe6\xb1\x8f\xe5 \xc0\xc6`\x96\x86\xdcK!\xc0\xb1\xefk\x06\xe1\x7f"\xc0\x9e\xc5}\xcb\xa8m \xc0\xa94u8\xa0#^@d\xfd\xe7\x82\x8fJ]@3:7r\xb5n^@\xfc\xc9\x8f%\x8fc_@?\x9e\xb96\x03\x92^@\xaf\x8e\xb8\x8fv\x96^@;\xe8\x11\xce\xe3\x19^@\xfejX\r\x01\xf7]@\xe6%]V\x12w]@\x14J\xcc"\xd8\xb9_@\x89\x93Z\xa9\xa3\xc8`@a"\x88\x16\\E^@Sm\xe7u\x02\xa8]@\xa98\xea\xc4yV`@\xf3\xf7\x82\x8cA\x05_@\xe0\x15\xc7,\xb8un@\xfb\x06\x17\xad\x8c\x95p@\xeb\xa1\x0e\x11\xf0\x87m@\xe8:\'FLnr@!^\x83\xcf\xe6\xbbr@\x86\xc00\xfe\x87\x10s@|\x93\x1d\xbc\xbd\xd5n@V\x0e8\xd7\xf7\x87m@\xd8\x85*\xdbK\xfdr@\xe8\xd0\x9e\x11\xa1ho@x\x0c\xa5\xcb\x96Aq@?:\xc3\xee\x82\x8an@\xdc\x87\'\xc2,\xa8p@j@!9,4p@m \xc9\x0b\x9d\xcfn@\x0b0\xba<\x80\xf9E@\x02\xb2-\xdf%\xf8D@\xb2\xcf\x07\xb7ueE@D4\x83\xfdd\x93F@\x19r\xa1o\x88`F@2\x9e\x84(Y`E@\x1b\xb5\x14\x0f\x15\xe4D@{\x87#\x17E\x8fE@\x03\xae\x86\x80njC@j\xe1\xda\xcd.\x83E@\xf9\xf3u\xc6\x8d\xc3H@\t\xce\xd3F\xc7;F@\xb0\xa3\x95\x7fL\xc1E@n\xc4!.\xa9\x1fE@\xc5\x08=\x99\x14\x9eF@/\x80\x97:\xa7\x1c/\xc0\x00\x15\x99\x00\xd735\xc0{a>:J\xa4=\xc0\x1c3\xf5\xfc\xfao2@-\xc1\xd0\xb96*+@\xb3\xc5\x0e\x90\x9c\xf9\x97\xbf$\x1e!\xbe\x12\x1e?\xc0\x1da$/u\xba8\xc0\x00#Q&E\xaaB\xc0k"\xbc\x03$Q*\xc0\x17\xf72:\xf9\xeaD@U\x88+\x7f3\x08\x1b\xc0c(\x9d\xe0~m\xbc?\xbe!\x00Ol[\x02\xc0\x0e\x170\xb1\xcf\xdb\x15\xc0F\xfd\xaa7\x92V\x03@\x89:\x9bW\rm\n\xc0:\xedt\xc5\x81>\x0c@\xb3\xa3K\xa1\xba\xa6\x0f\xc0\xf7\x83\x08\x03\xd0:\x02\xc0_-\xef\xf6\x88\xc31\xc0O\x1f\x0e\xc6\x0e\xd0\x14@#T\xde4%\xb8\x05@o%q\xa4B\xbf2\xc0\xb2\x90\xf2\x13\xd5E\x1e\xc0\x08\xf1\xb52\xe7\xa73@\xfb\x03\xf4\xb7B\xed\x06@\x12G\xdeoc!\xf7?\x15\xa6\x12\xe8\xe9w\n\xc0rm\xe8pA\xd0"@\xf6k7\'=\x10\x00\xc0b/2\x9fq\xbb\xfe\xbf_\xa4\x0c;/\xa9\x1e\xc0G2\xbcNI\x87+@0\xd1\xab\x13\xda\xc7&@\xa9\xa9\xba\x1d\xbe\t-@Y\xa6\n<\x95\xd3 \xc0\x1a\xd3I\xd1\xbb}\x03\xc0\x01.\x13p_[\x01\xc0\x1f\xa1.e\xb7)\xe3?\x80\xc7\x99\xfd\tS\x10\xc0\x13K~\x99\x1b\xb3\xea?\xc6\xff`\xe8\x18\xba\xfb?{\xa7\x94\xc59\x80+@Bn\x84\x1b\xb33\xff\xbf\xbd\xe9\xb6=\xdb\xaf\x14\xc0\x12\xbbO\xce\xfd`\x07\xc0@\x1a\xf1Y\xa1\x8e\x02\xc07\xaf<!i\xcd\xf7?d\xf6;>\x1f\x8a\xd0?KW\xe9{\xb2\xc5\xee?\xcd\xed\x83\xcf\xc2\x0c\xe3\xbf\xdb=\xf7\x88T\x14\x0e\xc0\xf0\xcc\t\x19\x0c\x00\x14@\xf2\x1f\xfeo=\x8d\xe2?\xde\x038Nf\x899\xc0^\xe9\x00:\xc78\xfc\xbf@\xd9\x89\xcc\xd0\xb2\xda?\rz\xfb\xd2\xb3,\x0b\xc0\xb7\x14\xaa\x17\xac\xbf#\xc0\x12\xf4}\xbb\x13H$\xc0\xafL\xfa\x80\xe05\x14\xc04\xff\x8f\xf2\xc0\x12\x1a\xc0`\xf6\x96\x99#\xac#\xc0k\xdf\x08\xd8\xe0{#\xc0\xbb\x82\xbfx^i)\xc0^W{v\xdd+#\xc0\xf9\xe3]\xc8\xb9I"\xc0\n\xc82\xde\xb3\x16\x1f\xc0\x94}\xc7\xae\xfe\x99\x1a\xc0=\xcb\x96\xd9\xd2O6\xc0O\xa0\xa52\x13k#\xc0\xcb\xe9\x1c\x8b\x8b\x08\x17\xc0\xacNA8`\xc8\x1f@O\xa7\xca\xdb\x08\xce$\xc0Pvh_X\x80\xf2\xbf\x1e\xec\xbb\x9e\xbf\xc5\x0f\xc0E0!"{P\x11\xc0t\'h\x91\xbc\xd6\r@\x8c\x9d\xb6\x8b\xc1\xb9\x01@\x1a\xcc\xb7o\xa0?\x05@-0\x92\xea\xa3f\x14\xc0\xf4\xe9\x89U\xa1\xe3\xfd\xbf\xb3\xc7TF\xcf\x9b\x12\xc0\x1b\xe1\xe3\xec\x13\xbf\x06\xc0-\x8c\xd7\x89f\x16\x01@\x95\x89\xb1-\x99\xd5\xef\xbf=\x19>\xb5\x19\x81\x03\xc0\x8e\x1c\x10\x02\x0b%\x18@c\xf4\x1e\xd2\xff\x9d\xf7\xbfw>\xec\x08\xe7\xc2\x12\xc0v\x12\x89\x02\x1f\x00\x0b\xc0.h\x87`-E\x17\xc0\xc9q\xd3\xd1\x9c\xad\xf3\xbf\xab)\x1e\r\xe2\x16\x00\xc0\x16\x18\xcc\x1bx;\x05\xc0\xe98B\x9f\x03\x9e\x14\xc0q\xce\xf0/<\xb9\x13\xc02\xeb\x84?J\x81\x01\xc0\x91\x19i\t\xb5d\x11\xc0\x89\n}\xde\xf6+\xfe\xbf\xae?\x8d(YA\x10\xc0\xc9\x92\x02\xbd\x95\xc2\xf0\xbf\x9f\x95\xff\xa9\x05)\xf9\xbf\x94\xf5\xff\x9a\xc5D\x10\xc0J\t\xf7\x03^\xb1\x0b@\x0e&)\x85\xf9\x1a\x0e@\x9d,<RaG\x14@\xc3\xa8w?\xa8\n\x02@7\xff\x8f\x84<\xc7\x02@\x18\x90\xf7L\xdeb\x0b@\xf5\xa0\xec.\xfd9\x0c@\xdf\xec{\x08?\xb9\t@Mh\xc6\xebg\x9b\x07@k\xcc\x8e\xcc\xf3\x90\x07@\xb8+9\x9e\x10k\x1f@\x93\x87X\xca*\xbe\x05@\x9a1xi\xea>\xfd?\x92R\xed\xb4\xf0\xd9\xfa?\x92K\xb0\xf6>.\x11@9B"Q\xf9\xd1\xf3\xbf\x8b\xd1E&.\x82\xc1\xbf_\x10#\xf8\xb3\x8b\x03\xc0$\xc6\'\x11\xce\x94\x0f@W]\xf6\xd2\xeeq\x05@\xa1\x0b\r\xfe=\xb2\n@\xf1\x0b\x06{\xae6\xf8\xbf\x9c\'h\xda\xec\xc2\xfc\xbf\x8cH\xb3\x04\xa5\x9c\xf1?\x87\x12b-Y0\xd3?\'\x9f\xdc\x18d\xe9\x19@\x82\xb6%\xc6e(\xd2\xbf}_vI)=\x01@RW5\x10\x9e\xfe\x00@\xb5\xa8\x88\xdc\xac\xd1\xea\xbf\x08\xb4dY\x12\xad\xbe?\x97\xcd\xb2|_F\xe3\xbf#\x04|[q\x91\xe1\xbfY\x89\x16\xbb\x17\xf2\xf6?\x0c0\xc8\x9fg\xac\xfa?{E\x11|a\xbe\x00@\xfd\xba\xa8\xa7\xa7\xff\xd1\xbf\rS\xbf\x02ip\xa8\xbf8Y\xe6\xfcL\x82\x9c?\xf7ZL\xc8r\x83\xbb? 1%\xf0\xee\xfb\xca?(\x91O\x0c\xd8\xd0\xd2?\x1f8L\xef7\x8a\xfe\xbf\x88=\xd4\xc5h\x1e\x11\xc0*\xcb\xfa\x96\x89U\xb7?A\x84W\x9a^\x10\x08@d\x01\x1b\xa0m\x84\x10@\xf7\xbc\xe5\x92.v\x12@dvH\xdb\xcc+\xf9?lx5\xffK\x05\xfd?\xa9%9\x8b:\xc6\xfb?;Q{o\xef\xb1\x17@.\xf2\xe5\xc0\x0c\x8a\r@\x00\x98\xc1\xc7`\x15\x0f@b0\x8a\xb2u\x0c\n@8T\xc9\xfd\xbc!\x04@\xdc\xb8C\xf5?j\x04@\xc1\xab\xecd\xa1\xa0\xf1?.\xc85\x0cC6\xe1\xbf\tx\xcc8\x9b\x91\x05@\xc36\xdd\xabY}B@\xd4\x92\x89\xf9yXB@\xbbq\x83\r\xe9XA@\xed\x86\x84\x97C\xe8?@a1X\xc5\xc9B?@<`\x96>\xd5uA@\x92F8-t\xfaB@34H\xd4E\x99B@z\xf0f\x99!JD@\xc9\xa4\xfaz\xadsA@\x19x\xdb\xf0\x84D9@\xc2\xf4\xb6\x84\x8c\x8bA@\x08\x9a\xcd\x8d\xe3\x9cA@\xe8\x1c=[\xaewA@pN\x96\n\xfe\xd8@@Ndo\x80\xed\x9f\xa4@G\xcf\xdb\x04\x99\x1a\xa3@J\x16\xa8\xce\xcd\x95\xa1@\x90\x01dJ\n\xb1\xa7@s_\x08\\\x0b&\xa7@\x18[\x8d\x99\xf0\xb0\xad@\x05\x10\xed\x0b\xb7\xb7\xa2@\xd4\xe7u.<K\xa5@U(\xbf\x8a}q\xa9@(go\x039\xf6\xa3@p\xa3\xad\x0f\x89\x9d\x96@\xa7\xbfa \x12\xad\xa4@\x98\xd5U\xc5\x0f\xb3\xa5@F\x9c\xdb\x147\x91\xa3@\x19\xf3\xdb\xa2\xf6,\xa1@\x8c}\xb2\xdf\x81\xcc\x9e@t\xe7%\xdb=\xac\xa2@\x0c\xdf[_\xeeF\x9b@DN\xf8\xf0C\x0e\xa4@\t}\x88*\xf6%\xa4@"\x7f"\xbb\x9e;\xa6@\xd9\xa0u\x9fD\xed\x9b@znj\xea\xec\xce\x9e@\xab\xdd\xbd\xf0[A\xa6@!\x08CW~\xa7\xa0@\xaa0J\x0cMH\x90@\x88\x1f\xa4d\x08\x18\xa0@V\x04\xdfF\xa4.\xa2@K\x88@D\xdeZ\xa5@\xc5\x9b\xeea\xb2\xe8\x9a@\xc3Q\x1f.\x96\xe1\x97@\x147\xd0\xc9Mv\x9e@-Ht\xcb\x86\xa9\x97@\x15[\x82\x9bg\x15\xa0@n\x0f$\\\'@\x9e@\xba"F5\xb3\xa6\xa1@SBVZ\xf0\xc5\x95@\xda\x9c\x8d`7\xbf\x98@$\r\xd9N\xeb\x9c\x9e@\t_\x16\xfb\xc7h\x99@\xe0`\x1b\x99\xfet\x86@]>\x1c\x9b\xda0\x9a@\xe2\xd8\xde\xa9\xce\xec\x9e@\xcd\x82\xd5EK\xa0\xa4@o\xedO\xec\xd9\xfc\x94@\xbe\xba\xd8\x7f\x89\xff\x8b@\x9f\x9a}\xd7J\xb1\x8e@;\xd5+tn\x0c\x89@\xfc\x8b R?\xfb\x8f@\xedO/#]0\x90@wuy\xd1r\x93\x91@\x02\xb2\x08PJ\xc4\x89@\xf4\xd4\x9f\x17\x8a\x1f\x8c@W\xbc\x87Ed\xd3\x8f@J\xa8\x9e\xc3\x90v\x8b@\xe0\x17;\xf6\xa7\xd7\x84@\x03"g\x08\xeb\xba\x8c@\x8a\xdc?\xe4(K\x90@\x9f\xb2\x02\xa7[p\x92@ul>NF\x0b\x89@\xfa\x0e\x8f\x9c\x03(\x8b@)\xd3P\xec\xb0\xbf\x90@\xfa\x12\xa8 \xb9@\x89@\xef!\xce\x95\xdb\xdb\x92@\xbb\xfdS\xb9-\xe0\x91@j\x9fE\x0e"^\x94@\xa9\xa7\xbd\x94-\xfa\x86@0\xc9\x98\x85m\xb2\x8b@\x0c\x1c`\x1a-t\x91@e\xca"\xfd\x10n\x8f@\x83\xaa\xd2\xa8JT~@\xee\xad\xdb\xc4\xfa5\x8d@\x9b\x03\x85\xbf/+\x91@\xfc\xd83&\x8a"\x99@\xab\x1a\xd5|q\xcc\x88@a\xb2i\\\xdd\xb7\x82@\x02D$\xb43\x98\x85@=\t\xa4\x7f\xa2\x1e\x83@\xda{\xd1]+{\x85@;}o[\x03\xa7\x84@\x1d\xe0\xc2UQ\xad\x86@!\x98\xbe\\\xffV\x82@Q\x9b\x07\xcf\xbe\x7f\x82@\xc9\xa6C/\xb7\xf1\x87@\xa5\x0b\xfb\xd2\x9b\xdd\x83@\xcd\xc7*\xbf\x85\xdcv@\xec\xc7\xd9\x84\xf7\xa6\x83@\x94\x10\x96\x13fq\x87@\x1e.\x04\xd6\x1b2\x8b@\xe2d\x0f\xd8\xfc\x92\x80@\xb4bA\x04e\x81\x81@\xe2\n4\x8b\x14\xf3\x81@\x9fH\xfaKo\x0b\x80@\xcd\x9f`\x96wL\x84@\x9d\xc8\xb9@\x93~\x83@\xe6-\xe4\x03\x00\x9e\x86@\xc8X\x83PX\xd4~@\x03\xdf\xc4\xe38\xfc\x81@\xc8Pg\xc2\xcb\xc1\x83@N\xebgpj\x03\x81@-\xa0\xc2S_\x9cq@\xc6\xfeI\x0b\x87R\x82@\xca\x7fF\x03\x17\x88\x85@\x97\x7f\xfd\x88\xd4b\x88@\x95p\x03\x90\x91]~@\x8ai\xbaY\xc9\xe2w@\x8f8\xfb\xc2\xf3\x1c{@v\x9f\x92y\xe1Hy@\x99\x94\xac\xf0 \xe1v@\x88U\xe4X:\xf4v@C\xe4\xa7\x8c 9z@\xce\xe1IB\x88\xb6x@\x94\xce\xb8\x0f\xee\x0ex@n\xa3V\x9e\xb8\n|@\x978\xf0P\xc56y@\xd2\x1d?\x05\x93\xf9p@\xbeeY\xedz\x94w@~\x12I\xad\xa2\xfb|@[\tg\xcf*\xb8~@\x7f\x83\x8e\xc1\xbf\xa7u@X\xbb\xb2\xa1\x9b\xfau@f:\xd9^\x06\x90v@\x1d.!}}\xf9t@\xf6\x90\xdd\x150\x85y@\x9a\ttw\xce<y@|\x8aQi\x94mz@W\xd9\x00\xf7\xd4\xdas@np\x15\x83\xc5\xb5v@\xbd\x0f\xbb)\x91\xd8x@:\x18l>x\x15v@\x13^\x86b\xae2h@,\xc7\xb8pF\x1fw@\xc7\x0c8_\xfe\xbby@\xf8\xc1\xf1\x07gS\x7f@%z\xd2[vhs@\xa6;\xe0u\xfd\xc8q@\x99\xf0%\x05\x15+v@{}\x94\xe3\xdd%r@\xa9)\x90\xd6\xc4\xd1x@\x86q\x83\xa4s\x7fw@\xebNd\xf8B\xfcy@u\xfbu\xa0\xf3\x15p@\xe9\xa7\x93%\xaa\x1ar@q\xcb\xf7.v\xf1t@z\xa8\x83\xe0\xf3\xf0r@\xe0D|\x7f\x19\xa3d@\xd4\x7f/_\x10{s@\xf6k\x1ctTpw@q\xd8\xcc\x82]\xb3}@$\nz\xa6\xc8\x17p@\xc8\xdd\xac\x90\xf4\x1br@\x8cT*\x0b\x9f\x1dv@\xb7\x02\xb8\x18EJs@\x03v\xfd\x18\x9d\xd1q@RG\xf7h\x8fpr@B6\xcc\xdc\x0c\x87s@G\xb4\xeco[{s@\xcd\xf7\xb5\x12t\x0fr@\x92\xb6p\xbe\xc0\xd4v@\x00U\x0bB\x13\xedt@\xa5oJL\xe0\x16h@E+\x80M\xf7cr@\xc1\xd1\xee\xab\xe6"v@r*{L\x95nv@\x0b\xcc\xb5"\x1a\xc9p@'
p257
tp258
bag21
(g22
(I0
tp259
g24
tp260
Rp261
(I1
(I1
I15
tp262
g92
I00
(lp263
g96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
atp264
ba(lp265
g17
(g18
(dp266
g20
g21
(g22
(I0
tp267
g24
tp268
Rp269
(I1
(I27
tp270
g31
I00
(lp271
g36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag53
ag54
ag55
ag56
ag57
ag58
ag59
ag60
ag61
ag62
atp272
bsg64
Nstp273
Rp274
ag17
(g18
(dp275
g20
g21
(g22
(I0
tp276
g24
tp277
Rp278
(I1
(I1
tp279
g31
I00
(lp280
g35
atp281
bsg64
Nstp282
Rp283
a(dp284
g132
(dp285
g134
g251
sg135
(lp286
(dp287
g138
g139
(I1
I28
I1
tp288
Rp289
sg142
g255
sa(dp290
g138
g139
(I0
I1
I1
tp291
Rp292
sg142
g261
sasstp293
bsbsS'1970s'
p294
g2
(g3
g4
Ntp295
Rp296
(dp297
g8
g9
sg10
g11
sg12
g2
(g13
g4
Ntp298
Rp299
((lp300
g66
ag73
a(lp301
g21
(g22
(I0
tp302
g24
tp303
Rp304
(I1
(I27
I15
tp305
g81
I00
S'!\x12\xd2\x18\xd6+%\xc0\x13\xb9\xe9\x0e\x10\xad(\xc0R\xe8\xcd\xe5\x03U+\xc0\xa2En\x9f\xb1V$\xc0\xa8\xcc\xb8\xb09X$\xc0X,\xbc\xb85\r(\xc0\t\xb1\xc9\x1f\xf4\x06-\xc0o9\xa7k\xbd9%\xc01N\x14\x99Y\xd7*\xc0D\xfe $9\x01$\xc0WQ\x91\x8e\x9d\xaa#\xc0\xc7\'=\xbc\xde,%\xc0\xe2\xa1V\xd0\xdcN(\xc0\xbb\x9bx\xc1\xa6\x01(\xc0&\xcd\xd8\x1fc\xf5%\xc0\x96w:)Uq_@L\xd1\x8f\x9d\xc9\xcf^@\xe4\xdd\x80\x08`\x1f_@\xd6h\xcc\xca##_@+\x15\xf9%\xcdF^@\xfb%\x1b\x05\x0eY`@\x9d\x15r\xd2\xf5\xd8]@\xd3m~\x8e~V_@\x9fml\x0b\xcfv_@=(\x02Vz\xe6\\@B\xc6"\xdbP\x06`@\xee\x10#\xb7;\x8c^@\x13\xb7\x16\xe9\x0c\xfd`@\xe2\xfe\xfe\x85\x81\xa6`@H\x1a%\x87\xd9r_@\x83.k\xd4\'\xdfm@\xa1\xcc\x1d\x82P\xa8q@\xc0O\x0f\xfe\xffQk@R&HI\xa9\x97p@6`\xca\xf5\xafMq@\xb1\xf6\x85\x11s\x87p@5\xcf\xa6@\x85So@\xa7\xacY\xaa\xdd\x1en@\x94r\xf0\x1f\x8b\xe2u@\xae\x8e\x9f.l\x14l@\x16\x058S\xfb\x83p@\xcc@K\xee`\xf2m@\x93\xe9\xbb\xbaPYr@K\xfa\x11\\X\x86n@/n\x1c\x96;\x87p@\xa96\xbb\xfeArE@\xa8vJ\xdb$\x1bD@s\\H\xee<BC@\xa5\xdf\xd6x\x01WE@\xad\xc5Y\xa5rhE@\xf3\xaa\xd1\x1c\x12nD@\xea\xfa\xfb.5\xebB@8\xb3\xb1O\x9aNE@\x9f\x07\xa7rM]C@\x9c\xe6\xc29\xb0\x9eB@\x1e\x18\x901c2F@\x83vO0^ME@\xf9\xbcH\x1a\x99fD@!\xf2\xdf\xb0p\xe1C@\x14RX\xfa\xdd<E@\xf0\x8cqc\xb3\x10 @wol\x1d\xc7\xa7"\xc0\xac\xa6\xe70\x98KA\xc0:\x88?\t@\x8f6@"!I\xf2M\xb38@\xc2a\x00\x16\xf9V\x1b@\xb1\xb9C\xb65\xe5;\xc0_\xa77WF\xc5\x01@\xc0\x0f\xad\xcf\x8190\xc0\x98-\x16\x03\x9d/\xf1\xbf\x19\x10\xee!\xb1\x97\x07@\xa9,"\xef\x97\xa1$@OX=\x88?\xdf \xc0r9f{V\x83 @\xc2\xbc\x04\xc6\xba\xd2\x08@!i\x18\xaa\xe3\x8b1@\xd4\x07\x1d\x842\xc8\x1b@\xad\x10,\x1b\xcf\xb8\x19@#\x823\'a\xb2+@\x97\xda&\xd8*\x820@Y\xd5\x15\x95E\xed*@\x82\x98\x7fu\xfa\xa5\x16@+\xc4E\xe40\xc32@f\xe7\xfc\x06\xe0\xf0\xc4?\xfa\xe29\xc0\x8et\x1a@\x8a;\xda\xf91[7@k\xfdm\xb2\x99\xd11@\xc7\x99b\xfa\x93H3@hB\x96\xf6\x83[\xf0?\x1e\xbe\x97\xf8G\x043@\x18x\xc4\xd1a\xb1\x03@\x06\xc8\xed\xb8\xf9\xf6\r@\x1c\xfdW\xc7\xf6\xf3\x0e\xc0\xdf\xf8\x0fo\xb6\xe3 @P\x15\xc1\x0b|G @N\xac\xd9\xaeZ+\x01@\xa8CYq\\e\x18\xc0\x1f\xa1=O\xfe\xe7\x0e@\xf8u\xf0p=\xf6\t@\xc3\xa3\xc9W\x11\x9f\x10@\xf9\xe4\xae]\xa2M\xfb?\x1b\x05\x15D\x99\xed\xf5?\x10\x87\x99\xd5x\xeb\xff?a{\x82\x84\xff\xf60@\xe3\xf4\xfcs0?\x00@\xef\xa4N%\x93\xca(\xc0\xa9\xa1VzRs\x1b\xc0\xb7b;6\x07*\x10\xc0\x1d\xec\xc6\x1c\x7f:\x14\xc0\xad\xeew ?L\xfe\xbf^\xe0\xd7\xa6\x8c\x03\x1f\xc0\x0b\xdd|w\xc1\xf0\x06\xc0|\xdc\x0bd\xdcF&\xc0\x15\xd1\n\xde=\xb1\x0c@\xaf\xab\x13R!|\xdb\xbf\xc5\xbe\xf7\xdb\xde,0\xc0\x97V\xbb\x8ba\x1b\x14\xc0\x1c\x84M\x95\x08\xa4\'\xc0\xa2\xb9\x17q\xcf\xcd%\xc0\xde\xae\x1c6\xfe\xcb#\xc0Q\\\xe6\xf1F#\x1c\xc0\x7fJ\xf6\xfbR\xc5\x08\xc0\x81LR\x87\x1f\x87\x02\xc0\xebQ\x0c\x82\x18\xeb\x01\xc0e\x1b\xd4dO\xf0\x11\xc0\xf3^\xfb p\xc2 \xc0\xbdb\xf0\xd7\x80\xb3\r\xc0R\x12\x1df\x15\x8a\x1d\xc0e\xd6w&\xb3\x92\x1b\xc0\x17d\x8c\x97\xd6\xa8\xed?\xa9\xd3a\x99}\xbc%\xc0\x86\x018\xc9\xd9c\x1e\xc0\x9c\x813\xd4\xd5\xfb\x1a\xc0\xbd\xc0C\xf7v\x83\x18@\x19\xa6\xe3\xef_G\x1e\xc0\xba\x16r)\xa6\xa1\xeb\xbf\xe7\x80\x89\xc4,\xdc\x0b\xc0\x08\xacq\xc6I\xd8\x11\xc0\x84\xc2TLP$\xe0?\x1f\xac\xd2\x00\x1f]\xb4?s\xa68\xe7\x85F\xdf\xbf\x9a\xf0\xed\x0e\xea|\x1c\xc0\xa2\rPbc\xe6\xe3\xbf\x9a9e\xe7Dj\xed\xbf\x89X\xb5\xbb\xa7\x83\x16\xc0\xb5p\xc6%,\x89\xf9\xbf\x9a\xebk)\xbda\xfa\xbf\xff\x9e(\xe1\xb5\x87\t\xc0oX\xa4\x10\x0c\xd5\x1c@\x80\xa5\xf8g\xa2>\xe0\xbfN\xdar."\xf3\xd8?\x06\xee\x15\xfc\x92\x93\x07\xc0\x05\xdf\xd4mO_\x10\xc0\xe9T\xdf\xec\xe5\xceS\xbf\xb4\x0f\xf3\xb1t\x8c\xec?\x13\x14\xc9mD\x06\xec\xbf\x80\xb7\xa1((Y\x11\xc0/6\\\x8f\xcb\xbb\xfc\xbf\xf5\xe0\xb3+\x06\xf2\xe1\xbf\xc5Q\xf6\xf4\x80\xec\xea\xbf\x14j?\xf0\xf3\xda\xf1?\xfd\x02\x14\x9a\xa3\x00\xf1\xbf\xa0\x95\xd7\xdc\x9fu\x00\xc0(\x1c\xe2\xe0l\xb9\x05\xc0\n\xf1\x1d\xd3z\x18\xf5\xbfi\xb4\xdb\xda\x02\xce\r@\x0cL\xb4\xa7\x82\xcb\x0f@\xca0\xb2\x01\x7f\xf2\xf6?\x82\x93/?n\xa3\x11@\xc7\xb2E`$\xfa\x0e@6A\x06\x91<\xfc\t@\x9d\xbeU\x17\x01\xa2\x02@\x94M\x12\xddyR\x17@Z\xde\x88\\(\x9f\xf2?\xfb\x13\xdc!\xcbs\x10@G\xea\x96\xa8m| @\xbe\xa2\x08 I\x1f\x0e@9Lx\xe7k\x85\x0c@\x0e\x96\xfb\x17\x9e#\x10@\xb7/\xcc0\xa0k\x13@\x16+c\n\x94\xa6\xeb?\x05\'\xd0y\xc4g\xf7\xbf?:\n]\x0bZ\x02\xc0]\xc1/\x16\x9e\xb1\x00@\x9a;\x9d\xef@\xad\x06@>\x161\xd1\x94\x81\xfb?\xaeuE\x8ft\x95\xe8\xbf\x90P\x13\x10\x89v\xf0?\xfd\xa6%\xa9\xab-\xc0\xbf\xe2\x8bx\xf7\x83\x8c\xf1?\xea\r\x81\xcf\xadM\xde?\xaf\xe9.\xab.+\xde?\xa8\xaf\x90\xd6l\x15\xed?\xb4>\r\xd8\x8b5\x05@:zK(\xde}\xd8\xbf:\rL\x81\x87}\xe2\xbf.\x86\x04\xc0\x93\x98\xe5?\xf5\xd4(}\x9aP\xe7\xbf\x1a\x17\xfa\x15pd\xbd?\x89g\xce\\&\xa2\xf1?\xed\x15T\x01\xe0\x7f\xc8?\xa5\t%d\x7ff\xd0\xbfA\x9f,\x167/\xe3\xbf\xd1\x8e\xbe\x87\xf4H\xf4?~\x85\x8dvf\x86\xd4\xbft\x80\xf5\xecY\xea\xed?\x17\xb51\xd3\x10|\xb2?\xa5\x0cw\xf2A\xb0\xcb?\xdf\x15Mx/\xd2\x08\xc0\\\xf6\xc1\xad[;\xd8?\xbeAN\xb4WG\xc4\xbf\\Y^\xd9\x04m\x10@\x99\xcbg\x01Y\xaa\x16@C7\\+\x01\xe4\x03@\x96i\xd4\x810H\x0b@\xbd\xcb\x01\x0b\xe3b\t@\x81\x995e\no\x1c@\x1e\x91\xa1\xc2\xbd\xad\xd6?\xc5\x8b&g\xd9_\x10@\xd2\xcd\xc7\x9d\xb5C\x1a@>\x8ei\x89.<\xfb?\xf4e\x86zL\xc6\x06@\xa3`2\xdcr\x81\x0b@\xe9\xd1&\x9a\xeaO\x00\xc0 \xc9\xcdF2 \x07@c\xc1\xb4NM\xad?@\xa0#m\x8e\xec~A@\xe6y\xe4\x11\xbb\xe2B@\x86-\x06l\xf3k@@\x14\xad\x92\xaa\xe0:@@\xb7D6\xd4j\xb8A@\x06\xbd\xd7\n\xba\x14B@\x9a\x81\xd5\xc9d\x1dB@K\nur\xf0\x96C@6\x0b\x9e\xa8\xb9\xdf>@\x1a\xc1 u\x1a0;@9\xf4\xb5\xc5\xff\\A@\x86Y:Vg\x03C@\xfb\x11hB\xb2E?@\x1d\xc61\xe8\x88t@@\xb8\xcd\x18\xba>6\x9f@\x8dF\xe6\xfe\x9aw\xa1@e%Y\x84\x02\x94\xa3@o\xcd\x92\xa8\xe3\xfa\x9b@\x87$\xf9\x8b3\xaa\x9b@\x05K\xbd\xe2\x0f\xe3\xa2@\xb3\xc8\x0f\x13\xc0\x02\xa3@\xa7\xa6*&\x06\xfc\x9e@\xb01\x06\x98\x10\xc3\xa4@\x07<\xfc\xf7\xe5v\xa1@\xde\xa8p\x9fo\x15\x9c@S\x84\xe4c\x83\xcf\x9e@(%\x8b\xe6_\xeb\xa0@\x87\xb9\xa9\x91\'\xb9\x9f@9\xec&\xafG}\x9e@kYBz\x114\x9c@\x9b>D\xfd;>\xa1@\xc0d\xfb\x84{5\x9e@\x81=\xd6\xf1\xc20\xa1@\xac[\x933\xe2\x18\xa0@\x88\xff\xcb\xb8\x8b\xc3\x9d@\xde\xf8\xf6\xeb\xfc)\x9c@\xef]X\xe8\x12\xec\x9d@n\xcci\xfc\xaa+\xa5@~v\n\xce\xa2\x8b\xa0@\xfb\x7f7\r\xe1\xb5\x9a@@\xb7r\xe9N\xae\x9d@\xf0Qj\xbf\xfa\x88\x9f@\xdb\xbdH$\xc2\xdc\xa5@q\xbe\xfe\xb1\x83\xa9\x9c@x[\xdc\xcc\xd3\xbe\x94@M\xba\x86\xf5:"\x99@\x10\xe8Mx9\x7f\x99@\x82z\x89\xfe|5\x99@i\tF\x19\xe0\x98\x97@>\xad\xdfb\x15\xac\x93@\x17xr\x1b\'\x16\x98@,1\xd45.\xf7\x94@\x91\x04\x1b\x0b\xde\x01\x99@>\xeb\xaaR\x8d\x14\x9a@\xb9<\xd0\x83\x84K\x90@S \x90\xe3Y\xfb\x94@TJm-\x84A\x94@\xf0\xbf\x88\xb1\x0c\x93\xa1@\x95\xb9\xe8\xa6\xf9\xe4\x93@6 \xfb"\xe3\xf8\x89@p\xa5\xb0i\x80\x15\x8a@\x90\xa7q\xef\xad\xa0\x8a@U\xf1^\x8a\xb7\xbb\x8a@DE6\x0ey\xcc\x89@\xc1\x8e7`S\xaf\x8b@\xdc\xca^\xbb\x0f+\x8b@\xe7\x90\xc4\xf4\xcf\xe4\x89@tql;v\x94\x8c@\xa1\xa0\xdc\xda*\xca\x88@v\xc6\xe9>\xf2\xdb\x87@\xba\xe7\x9c#\x9d\x18\x8a@B\x9f?y\xb6t\x8b@\xbfb\xad\xcf\r\x1a\x91@i\xd3\xa8\xfd\xca\xdc\x88@\x80yzUM\xa1\x8a@\xf0Z\xc8\x87\x8b\x01\x90@\xd5\xbe\xaa\xee\xd6\xee\x8b@OD\xa1\xff\x16\xa2\x90@\xae\r\xd5Z\x157\x8e@\x92e\x9b?\x13t\x8a@z!\xf1\xf3T\x00\x8b@\xce\xe4Ts\x89L\x8a@\xe1w\xca\x82\xed!\x90@\xb8z\x0ep\xb1\x19\x91@\xa5S^\xb9\xd4\x9b\x85@M\xfb\xf5\xd7"\x87\x89@=\xcd\xe4\xed.U\x88@\xbe\xba.\xffs\xae\x97@9\xdbr\x98\xbc\x84\x89@\x15\x9e\xdd\x89\x9f\'\x80@\x83\x17c\xb1\'/\x82@/K\xb1i?&\x85@/u4>5\xe5\x83@\xf6m\xe0\xda\x07{\x83@\xe7\xd3)\x04\xe0C\x83@\xe3,\xb5\xac\xc0\xc0\x84@\x85\xd1n\xb4\x8f\xdf\x81@\xac\xf7\x839\x84\xb4\x84@\x99?\xc4"\xc5M\x82@\x9eb\xb0\xff\xb6\xed{@t\x05\x81e\x88\xc9\x82@0{\xdf?\xe1\x83\x81@\x08\x1a\x80\t\xc0\x18\x88@\x1c`\xec\xd2\xc9"\x80@\x84Xi\xde=\xb3}@F&]\xcf\xa1\xfb\x7f@\xee2\xae\x83>I\x81@\x15\x9asL\x9d\xcd~@\x01\xd0p\x0b\xcd\x8d|@\xa2\xadDT/\x8e}@z\xbe\x84\xf4\xcf\xab\x80@L\xd0U\xf3\xb4\x90}@\xafZ\xaaO\xa6/\x81@\x82\x8d\x8eW\xbd=\x7f@\xd0\x9d\xee\xed\xa3X{@\x8c\x1b\xd3\xd3[\x80|@~Z\xc5\x1b\xeci\x7f@\xab8\xfa9z\xd2\x84@\xa9\x92R\xb3M\xc9{@\x1e\xd9E\xa3\xa3\x98v@\xe1Z\xc5\x1b\xb8[y@\xbb\xee\xb9l%\xff{@\xaa\xb4\x8aF\xc8ov@\xb4\x92$d\xce1u@\xfct;\xb5\x9b\x92z@\x8bg\tF\xc0\xbc}@\x19\xc5\xbd\x0b\x8fZw@\xc1*\x1b7zTz@u\x0bP\x04 \x8bx@\xa5z\'w|ut@\xc9\x1d\xf9.\xf1\xbbv@C*p\xa6\x1dD|@\x9f2\xe2\xe9\xebX}@)\xf4\x11\xb8\xbb1v@\xf3\xd9\x18\xed\xf7\x07s@m\xd7\xbbT\xc0\xdat@H\x12d\xbd\xe1\xb4v@\xd9\x1a`\xb8Z\x87t@=0:\xf7\xc4\xc9s@DP\x10q\xfems@7\xad\xeeA\x15\xe4u@\xef_\x9fJ\x8a\xafr@\xb4\x8c;\r\x9d\x8fv@\xb7/<\x0f\xc3Mu@\x0f\xdb\r\xeb\xbf\xb0q@\x84\x91R\x06^\x9br@\xcc\xf8\x17\xfe\x94\xefs@\xb0\x08\xf8\xe3\xa4\x0c{@pw\xdaW\x1akr@ 6G\x04U\x99p@\x95\xa1\x83\xebf\x92s@&W\x19\xbeu,r@\x03\x87\x19\x9fX_t@\xc3J\x1d\xda\x19\xd3r@\x0f\x19\xf5\xd1\x8b\x89p@\x8b\x83#\x1al\xaaq@6\x91d\xa5\xdb\xa9o@\x14M\xffq\x17Xr@w\x99\x8a\x8bXRs@o\x1a\xa5j\xda\xb0k@\n\xf8\xed\xdf\xf76p@F\xa2\x92A+]o@k\xbf1\xb4\xcb!z@\xa7\x81\x86\xb4m\x1fo@#\xd1}\x97\xdb\xf2p@\x07\xe1\x89\x01\xb2\xc2r@\x15_8\x14E\xe3r@\x81Mk\xcd\xd5\x1ds@\x92w\x9f\r\x14\xf3r@\xb7Wx\x1efKs@0\x8f\xb2\xf6A\x84u@P\xd0\xca>\'\xfaq@"\xcd\xf4\x18\x9e\xaft@\x9e\x97\x93z\xf7\xa0s@\x98\xf7\xcb5o\x9eo@-\xed\xb6\xe3E\x81r@\x16(\x19\x8dK\xees@\xfcz\xdd@\xc1Nv@/ \x0fEd*q@'
p306
tp307
bag21
(g22
(I0
tp308
g24
tp309
Rp310
(I1
(I1
I15
tp311
g92
I00
(lp312
g96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
atp313
ba(lp314
g17
(g18
(dp315
g20
g21
(g22
(I0
tp316
g24
tp317
Rp318
(I1
(I27
tp319
g31
I00
(lp320
g36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag53
ag54
ag55
ag56
ag57
ag58
ag59
ag60
ag61
ag62
atp321
bsg64
Nstp322
Rp323
ag17
(g18
(dp324
g20
g21
(g22
(I0
tp325
g24
tp326
Rp327
(I1
(I1
tp328
g31
I00
(lp329
g35
atp330
bsg64
Nstp331
Rp332
a(dp333
g132
(dp334
g134
g300
sg135
(lp335
(dp336
g138
g139
(I1
I28
I1
tp337
Rp338
sg142
g304
sa(dp339
g138
g139
(I0
I1
I1
tp340
Rp341
sg142
g310
sasstp342
bsbsS'1990s'
p343
g2
(g3
g4
Ntp344
Rp345
(dp346
g8
g9
sg10
g11
sg12
g2
(g13
g4
Ntp347
Rp348
((lp349
g66
ag73
a(lp350
g21
(g22
(I0
tp351
g24
tp352
Rp353
(I1
(I27
I15
tp354
g81
I00
S'\xa6\x8a\xce\xbd\xca\xa3\x1c\xc0*\x12\xce\xc1\xe7\xdc\x1f\xc0&\xc7\xc2\xab\x14j!\xc0\x18\xec\x939\xe5\x0c\x18\xc0\x87\xbf\xeapW\\\x13\xc0\xcbuu4\xc2\xbc \xc0n\xa7\xdcM\xe7V#\xc0\xae\x025:\xbd\x04 \xc0\xef\x06\xf62\xf5Y#\xc0jv\x0b\xe7\x03H\x1e\xc0O\x00\xf2\xab\xd6\\\x15\xc0Y\xa2\xbf\xb76\x1d\x18\xc0Nn\xac\xff\x1f_ \xc0\xfe\r|\xa72\x9c\x1b\xc0\x9f\xf6\x87\xdaYX\x19\xc09\x10n\x0f\xbc\xf3V@\xeb\x1a\x7f\\\xec\x07V@+\x92z\xec3\x06V@\xc3ak\xe6\xf1DT@\xa6m\xf8\xcf\xd3\x05O@\x82d)\xb5\xe2cX@B\xda\x89\xf0\x0f\xe8V@A}\xd0C\x01vW@\x17\xc1{\x87y\xa1V@%\x0b\xfel\'6X@\xef\x00\xca\xc1\xa50X@\x06\xa8j>7\xe7R@\x10]b\xb4j\x93X@\x0b(<\xa5\xaa\xe7V@\xa1\x11\xc9\xcc\xbc\x19U@\xe8\x1ak\x80\xe2\x95g@\xd6x\xca\xc7\xb66g@\xc5\xc8\x00~\xf2\xdcd@!H\x1ehXgf@o\xb6Q\xb8D\xaaa@\xf0Mn\xb0\xec\\m@\xac\xf7\x08f\x04\x10g@!\xab\xee.m\x9bg@\x08\xf3\x8b\x9c\xc4An@b{\x81\xb1\x07\x07g@\x8c\xa8x\xf4)\xcej@\xb3\x9c_0\xdc\x8bc@/\xdeh_\x00\x03l@(\xeb8\xbas\xedc@I\x9e\xdf/\x0b0e@\x1e![g\xda\x0e@@.U\xea\xf1\x94\xc2=@\xec4\xd3\xf0.\xb1>@\xa5\xff\xd1\xf5/7<@qn2\xb3YP5@\x9cI)\x04\x98\x94?@\x11\x98-\xca\x13\xa2>@\xd0c\xf1[\t\xb6@@\xdf=*6\x03\x12<@o\xff\xc0\x8c\xa9\xf1@@pn\x0f\xc2\x9f\x98A@\x0b\xac\xa95\xea";@f\x84\xb5\x15\x88bA@;\xb1@\xdfg\x10<@\xe6j\xedJ-X=@K\xc7\xaewIJ\x06@\xa2\xa3/)w\xd9\x15\xc0\x8c.\xeb?\xca\xa6.\xc08\x80Y[\x81\x190@\x7f\xfd\xea\x9a\x05U$@\x8a\xa6\x82\xbaO\xaf\x10@*E!K\x81<2\xc0[\xc2\x1bc\xf5\x9a\xf0\xbf\x98\xd3\x10\xddQ\x86+\xc0t\xed\xc1y\xcej\xe1\xbf\x96e\xeb7]\xb6A@\x1cY \x1d6\xb6\x0b@\x92\x7f@\xab\x1bp\x1a@T\rd\xd0g\xd7\x19@0\x02\xf9\x13cB\x07@\xb6\x83\x83\x8a\xdd\xd1\x10@\xa0[R\xde\xb5\x8c\x19@o\xab\x8ef\xac\x99\x1f@a\x91\x93\x16\x01\xab\xea\xbf\xc8.r\xb0d\xc6\xf2?\xb1\xd9c\x1dP|+\xc0W_a\xca,\xea\x1a@ DZYS"\x10@\x91\xee\xdeQ\xdb:\x1a\xc0G\x9e\xa8\x7fX\xf2\x08@\x01\x94J\xceg\x1f\x18@3\xc0s\xb5G_\t@\x85\xa4\xdc\x8e\xa8\xee\xf3\xbf\x15\xef\x84\x7fPu\x10\xc0\xafaM\xad\x80\xfc\x1f@\x0f\x95\xd3\xce\x19?\x02\xc0^\xa3ns]\xb8\xf3?\xcde\xd3\xdall\x11\xc0-\xc9\xe3\x11\xe0\x7f\x13@q\xe4\x84\xa3\xd7#\x05@\x06:R\xaa\x81/\x16@q)\xd7\xef\xcb\r\x1b\xc0M|\xdd6\xc8\xc8\x12\xc0\xd3/Pb\x0c\xe7\xe9?\xfaKg\x0bl\xf9\x00@\x91\xbc\xdei`I\x19\xc0X\xd4\xee\x1aV\x02\xf5\xbf\x99rN\xdf\xe5\'\xfa?\xdd\x1eI\xa5\x82\xb8\x1b@\xd1T\xa8\x93\xf1u\xef\xbfm\xd0Hm\xfeu\x13\xc0W\x95\xe9\x0c\xb9P\x15\xc0\x8e%\xee\x04\xce-\x11\xc0\xdf\xaa+5K\xf0\xd7?(*v\x11^\xa4\xd6??\x00T\x14\xf2M\x02\xc0\xa4\xbeB5\xbcj\xe8?k\xcc\xff\xbf|\xed\x17\xc0\xfc\x07%\xf5\xa6\x83\x14@j\x8a\x96\x05\xba\xe6\xd6?w\xa0\'A\x90\xf06\xc0G\xa2\xd4\x8c\x9f\x18\xe5\xbf8\xfb\x90=\xc91\xba\xbf\x8fXw\t\x7f\xcc\x10\xc0\xad[\xe6\x1d\xdbB\x17\xc0K\xd2\x02\xa9v\x11!\xc0p},\xc1\xd3\x06\x0c\xc0\xff\xe9\xf7\xfa\x97d\x0f\xc0\x1a\x1f!\xae\x84I\x07\xc0\x8eA\x8f[J\xd1\t\xc0\x1b\x0b\xef\xae\xbe\xfe!\xc0\x86gqlO$\x10\xc0n\xb1\xbd\xbc\xa1\x15!\xc0sJ\\\xa0\x81\x9b\x17\xc0\xde53\xf6P\x83\r\xc0\x01\x03\xf1\xa2m5-\xc0\t\xfbL\xeb\xb6\xdc\x18\xc05\x8c\xbd"\xcf\xf2\x16\xc0\xeb\xe8\x83\x02\'\xf4\x14@c\xea\xd6\xe5J\xf5\x1b\xc0~\xf1b*s9\xe3\xbf\xa7\xdb\xc9K^\x14\x07\xc0bY2\xfd9\x7f\x14\xc02d\xdca\xaeH\xe1\xbfs\xbc\x18\xef\xe9R\xbe\xbf5Q{\xea\xc15\xfe?\xdd\x91nO\x177\x1d\xc0o1\xf0\x05%\xc9\x03\xc0\xec\xf8\x9aX\xc6\xaf\x05\xc0\x01\xc5Z\x05r\xb7\x06\xc0~\xc0\xf6=\x10}\x0f\xc0\xf9_m\x9f-:\x00\xc0\xd2\xf4]3\x06\xa3\x01\xc0\x149\xfa\xb32\x92\xd4?\x89z\xfc\xb7\x0c\x12\xf8\xbf#`#\xeb$r\x06\xc0\x0fs\x02w\xab`\xf4\xbfm\xe4\xdag\x9d\x9f\x10\xc0qZ0\x82Nc\xe3\xbf\xe2S\xcdH\xf9\xad\xd7\xbf}\xf7\x83\xd4\x9f\n\x01\xc0\xef\xebx\xc4\xfd\x00\x0b\xc0\xbeV\x15Jh\x05\x0f\xc0\x91\x03\x0e\x99\xb8\x0c\xd4\xbf\xf9\xbb\xec\xa9\xea1\t\xc0\x14N\xb1\xd2\x92\x06\xfe\xbf\x17\xef`\x0e\xb6a\x03\xc0\x94$\x87\x97\x17Q\xf2\xbf\x9b;N\xdb]\x82\x00\xc0\x87\x12\xf4*\x8a\x93\x02\xc0\x8c \xae\xd0\xbd\xa8\x08@Qzbw\x98\xfa\x04@\xed\x81\xb2\x8c\xa3&\x0b@\x97\x90\xd3,\xdc\x1b\xf6?\xf0Ik_\x0b\x1f\x00@\xdb\x0c\'v=g\x13@E\x1bO\xc6\xac\x94\x06@{\xfb\xbf\xb3\xe7\t\r@\x98aw\x84\xa3\x06\xf9?19\t\xdfX\x9f\x03@ s%\xa9\xda\x94 @\xe2\x9c\xbc|g&\x02@\x15\xd5\x9f\xccq\x81\n@\xeb\xd8\xdf5\x89,\x07@\xbey7\xcb\xf7 \x0b@8\x939\x9e\xec3\xda\xbfEh8\xf8\x84\x97\xd2?\xc8\xe8d\xd6\x17@\xf7\xbf\xd0x\xcc\xf8\x19\x1f\x01@\xc7;\x1b!RV\xf4?\x11\xe4f\xb9\xf3\xe1\xfd?\xfaum\xa1,\x99\xd5\xbfJ\xa8\x1f\xf4]\x9d\xee\xbf\xf0\x01h\xab\xd44\xf4?C~c\xf8\x89\xbd\xf2?\xcd\xc3\xb4\xd9\x93\xb9\r@\x0e\xf9g;S\x97\xc0\xbf|\xb2G\xca\x91\x99\x05@\xbf0\xd0\xc8\xf8\x8f\x01@t|\xeb\x85\xc4\x8c\xcd\xbf\xaf\x87D\x0f\x90\xb1\xba\xbfy\xab\xc7I\x11\xa5\xba?\x0bb\xfdn\xcf\xbb\xc5\xbf\xc5\xfd\xd9#\x86\xc1\xc1\xbfU\xa3Q\x00f&\xd7?2&<O\xb9H\xf3?N\xec\x92o\xcb\xd1\xe0\xbf\xcd\xf8\xde%S\x0e\xd9\xbf`\x04\xe4\xde\x1f0\xdd?\x01\xa6\xe8\xb3C\x0b\xa4?f^\xbc\xb0\xa1\x17\xc6\xbf:>\x82x\xd5$\xc2?Md8\xcb\xd8\xb3\xe4\xbf\xb2\xd1\xbc\x89d\xeb\x07\xc0>\xe6\x8d++\xc0\xbc?\xad\xc76\xb5@v\xfc?I\xb4$\x08G\x9b\x02@]\xb2\xb6\xe2L\x0e\x12@\x1a\xbd\xd3|\x0e?\xda?I\xb8T\x12n"\xf2?EmW\xb2A\xcf\xff?\xad\xe5~7\xe9\xdf\x14@\x08\x94<\xbdP\xb3\x06@\xf0M_|\xdc\xd1\x06@\x9f\xf3\'\xd6,\x8c\r@\xff\x11\x06\x1fc\x97\x06@!\xb7\xed\xf9\xc1"\xf8?v!\x8f\xfaE\x80\x02@R\xc5\x8e\xc3\xd7\x14\xe0?\xab=z\xf3\x9aZ\xfe?\x087\xfdL2\t;@N\x04\xacO\xe4\xc6:@p\xd78%\xcb\x029@\xae\xa9\xf4s"\x8f5@/\x99\xae\x8b\x08\x041@e\xcd\x8aPV\xf59@\xc9|\xdeY\x08\xba9@\xa0\xa5G\xf6\x9c\x85;@\xfdi\xc6\xb3\xc2[<@\x02\xdf@\xbc4\x10<@^\xfb\xf9G-\xac1@d\xf8\xa0\x13\xa0\xa26@\xfe`\xac\x0b\xd0\xaf<@\x91\xc5\xe0\xa3\xbb\x0c8@\x8ep\x91\xbe\x08\x037@\xa7\x1e\x9c1\xe2\x1c\x98@\x14\'7(\x1c&\x98@\n640)O\x99@!!\xef\xacKe\x97@\xbd\xfbCu=\x13\x90@\xfc\xccR`\xd1\x0c\xa4@}~\xfey\x88"\x9a@\xdae\xf1\x15\x0fe\x9a@0\x1dZP)Q\xa0@4\x8a4=\x92_\x9a@|LdRN\xa5\x91@\xe1\xa8\xe4\xea*9\x94@\xc9\xa5\xfd\xb8q\xa3\x9c@\xdf \xce\xd8\x07\xf4\x9a@{3\xf1`\x86\x15\x94@U\xe3^\xe6\x9b9\x94@\xf1\x8b:y\xb3h\x99@\xffF\xda\t\xa0\xf0\x93@\xac\x8b\n\xf7\xeeM\x98@\xee\xa8{}~\'\x91@3\x8d\x84zT.\x9e@\xb8\xdb\x1c\xea\xb6\x9a\x95@c@&8\x1f@\x94@\xa3<\x83q\xe3S\xa0@3P\x89u\xdb\xf0\x98@\xabf\x996+\x00\x88@J\xe6\x11\x1d\x93E\x92@\x90\x9b\xb2\xe3\x11\x13\x9d@#(\xe1l\xe4\xf4\x9d@\x84\xbc\xbb\xc1;_\x91@\xf7\xa1\x83_\x8a\xe3\x8c@\xa5\xbe\xb8\t\xa4\xd5\x92@n\x95K\x08sm\x91@\xe1\xbcQ\x86\xa7R\x92@V\xb1\x9b\x1c,\xa5\x88@D\xc1q/\x12\r\x94@V\x1f\x17a\xf6\x96\x92@\xdd\xfa\xc8|\'\xdb\x8d@\xcaH\xb2\x85~(\x94@\xef\x15\xfb\x92\xf3\xc9\x93@\xec\x9c\xae\\ym\x80@G\xbf5y7\xae\x8a@\xa3\x9f\r\xb2x\x13\x96@\xaa=DE\x0c\x99\x9b@\xab\xce$\xcf\xa6]\x89@\xd0\x17\xe9<\xd9\xf6\x82@\xb5P\x8f-\x80\xbe\x85@\xe7\xc4\xe2 \x97\xf0\x83@\rl1\xb6\xf1\xe6\x83@\xc5|L\xa8\xc7\x81y@7\xdc\xe6\xf2B\x81\x8a@\xe6"`\x18Ja\x84@\xfa9\x98\x92\x80[\x83@\xd6\xa6\xe0\xf0\x08\xd4\x86@\xdf\x9d;\xa6\xfa\x13\x86@ll\xbaW[^\x80@\x90\x15~\x93+^\x80@\x88\x1b\ntw\xd3\x88@\xfd\xc9m\x83\x06j\x89@V.\xba\x92T\x88\x80@Ad\xc7n\xe3\xe0\x80@\x90i2\xd4\xfc\xc5\x86@\xf1:\x829$o\x82@\x10S\xbd\xa0?f\x86@\x94\x03\xc8"\xcf\x9d\x7f@CV\x84\xe7\xaa\x99\x88@\xd3<\xc1\xf3U\x9f\x82@=\xeb\xfb\xa2\xfb\xbf\x80@\x1bN\xc1\xe92\xb8\x87@\xdc\xf9a\x01\xf5\xde\x87@,\xef\t\xc2m\x02u@n1v\xc1f,\x7f@l \x11\xdf\xf8\xaf\x8a@CWO>j\xa1\x90@e\xb1_\x80\xaf\xdb~@\xed:2 [\xacy@\xba\xcc>b;\x90|@\xc4\r3\x8e\x9e\xc7{@W\xac\x94)\x13 |@r\x97.\xdc\xd7/s@\xe1\x8b|\x18l\xe5\x80@P[b\xf6\x98\xdc}@\xf9q\x93\xe3\x1a\xd4z@9Q\xb9\xad\xabg\x81@\xdaS \xcbp\x86~@X\xec\xf5H_\xc1p@,\x91\xd5\xa1\xd1Rw@_5\xd3\xf9\xc1\x8d\x82@2]|%\xc7\xe9\x82@D\x98"I\x94Gv@\xc5mj\xbbH\x1eu@\xd2\xba\x99\xd0\xee|u@l\xa5\xc3{\xcf\\v@\xe8Z\xfe\x00\xe6\x8fw@\xb4\xe9\xf7{U@o@\xfe\xeeS\x8aw\xbd|@\xb9\x9b\xde#\r8x@N\x16\x91\xd2dQv@8}\x138iTy@\xd9\x16#2\x80Sx@\x04P\x04\x0ffni@\xeb"/\xd5bBr@\xd2\xd7\xcc@\xc1u}@\xe7NR\xe6\x1e&\x80@\xc8\xf4~)k\xdbq@\x1f3\n!@\xa0n@";\xc6V\xa1\'t@\x9a6\x82\x95\xa1\xa4r@\x1d\x8c$\xe5[\xabp@\x0f\xc6\x8b\xdc\x11Ie@gYE*\xaelt@;\x02cX\xcc\xc6s@J\xfc\xfe\xd4\x15?p@\x86c\xa2\xa5*\xe5t@\xd7lo\xf7\xfa\xc7s@\xd3W\x9c\xc3Y\xc8g@\xc2\x9fMO\xd6\x85k@z\x8a\x9d\xfe:Cv@\x95\x10\x92\x02]\x10w@\xffN\xd7\xd0\xcf\x13l@\xcc\xcf\x07<\xbe\xbbj@\x13\x15\x0e?\x94\xbbl@\x163\x1dGf*m@`\xe3F@\xf4Fn@\xdc\x8ck\xbc_*d@\xe4\x99\xaf\xe6vsq@\x9c\xbfo5\x82\\o@\x84*\xcbT\xee?l@@\x83\xdew\x7ffp@lX\x88\xb7R\xd5o@\x96\xb5K&cPa@\x94\xe5\xad\xca\x11sg@+\xe8|%\xb58r@\xc0\xb7\xff\xcf\xeb6u@h\xb1\xf1\xc6\xe3Fg@,d\xb5\xf6l\xcde@k3\xeb\r\xc44m@\xd4Y\xe1\xc7=\x18j@z\xae\xbd\xd8\n\xb5l@\x93\x80L\xc4\x91\x92c@\xea$l\x0bp\x91m@\rK\xa5\x0c\x18!k@8\xf7\xa1\x90\xa4\xc9e@\xfd\xd7\x80\xa4FTl@\xf9)r\xeb\x8fnl@\xb1\x8d\xb0\xea\xae\xd4\\@\xa2\xad\x99I\xf7+d@\xec\xba\xfd\xc9\xbf\x08q@"=\x87\x93K\xa7s@\xfa\x0cS\xf5\xde\xbdc@6\x1eF\x7f\xbe\xf1h@\\\x88\xedu\x83on@\'\x8e\xb7\xf5\xd6\xbbk@\x95M:\x1dq1i@\x83~\x08\x93 \xa5a@L\x00\xba\xd2\x9f\xcdn@\xc94qT\x993n@\x97\xaf}\xee\xdc\xd8i@\x8bqp\x98\xac\xb2q@\'\xed)\x9e\xcaCp@\x1e\x02\x07O\xa0\x94a@s\xab\xcd\xbfu[f@\x17y\xa7\x99 Xr@\xe6\xb1\xdf>\xc5\xa9n@\x04w\xa1\x97JTf@'
p355
tp356
bag21
(g22
(I0
tp357
g24
tp358
Rp359
(I1
(I1
I15
tp360
g92
I00
(lp361
g96
ag97
ag98
ag99
ag100
ag101
ag102
ag103
ag104
ag105
ag106
ag107
ag108
ag109
ag110
atp362
ba(lp363
g17
(g18
(dp364
g20
g21
(g22
(I0
tp365
g24
tp366
Rp367
(I1
(I27
tp368
g31
I00
(lp369
g36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
ag50
ag51
ag52
ag53
ag54
ag55
ag56
ag57
ag58
ag59
ag60
ag61
ag62
atp370
bsg64
Nstp371
Rp372
ag17
(g18
(dp373
g20
g21
(g22
(I0
tp374
g24
tp375
Rp376
(I1
(I1
tp377
g31
I00
(lp378
g35
atp379
bsg64
Nstp380
Rp381
a(dp382
g132
(dp383
g134
g349
sg135
(lp384
(dp385
g138
g139
(I1
I28
I1
tp386
Rp387
sg142
g353
sa(dp388
g138
g139
(I0
I1
I1
tp389
Rp390
sg142
g359
sasstp391
bsbs.