(dp0
S'1950s'
p1
ccopy_reg
_reconstructor
p2
(cpandas.core.frame
DataFrame
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_metadata'
p8
(lp9
sS'_typ'
p10
S'dataframe'
p11
sS'_data'
p12
g2
(cpandas.core.internals
BlockManager
p13
g4
Ntp14
Rp15
((lp16
cpandas.indexes.base
_new_Index
p17
(cpandas.indexes.base
Index
p18
(dp19
S'data'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(L15L
tp27
cnumpy
dtype
p28
(S'O8'
p29
I0
I1
tp30
Rp31
(I3
S'|'
p32
NNNI-1
I-1
I63
tp33
bI00
(lp34
Valternative
p35
aVblues
p36
aVcountry
p37
aVdance
p38
aVdisco
p39
aVelectronic
p40
aVfolk
p41
aVindie
p42
aVjazz
p43
aVlatin
p44
aVmetal
p45
aVpop
p46
aVrap
p47
aVreggae
p48
aVrock
p49
atp50
bsS'name'
p51
S'Genre'
p52
stp53
Rp54
ag17
(g18
(dp55
g20
g21
(g22
(I0
tp56
g24
tp57
Rp58
(I1
(L15L
tp59
g31
I00
(lp60
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp61
bsg51
g52
stp62
Rp63
a(lp64
g21
(g22
(I0
tp65
g24
tp66
Rp67
(I1
(L15L
L15L
tp68
g28
(S'f8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00LM\x18f\xe7r\xdb?T6\x01o\x90\xee\xd1?\x00\x00\x00\x00\x00\x00\xf8\x7f[jb\xdf\x81 \xee?\xc0>\x9e\x87\xbbO\xb7?5\x7fGK\xdbX\xe2?M\x81\x11\x87\x8f\n\xb7?\x00\x00\x00\x00\x00\x00\xf8\x7fm\xd4\xed\xf1\xea\xfb\xed?\xfc\x0b\x95\xd6\'\x05|?\xba\xac\xe6\xa6l\xd3\xe6?\x00\x00\x00\x00\x00\x00\xf8\x7fOwn>\xe8\xae\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?H\xf7ipe\x8d\xd8?P\xed7\x87^\xe0\xe3?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb5\x01\xeb/\xf1\xbd\xab?\xc1\xf4\xe9\xb2\xcb\xb5\xe7?\x03\x97\x1b?\x93\xea\xd1?\xc3EA\x810\x00\xe9?\x00\x00\x00\x00\x00\x00\xf8\x7fK\x19+\xae\'[\xbf?\xf6\xca\xa0Ka\xec\xed?\xb1G\xda\xcb\x7f\x15\xc8?\x00\x00\x00\x00\x00\x00\xf8\x7fU\x00\x9b\xf7\xdb\x9b\xe7?\xb3\xf9\xc5\xcfi\x14\xd5?\x82\x82\x93W\xb2\xad\xd1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\xcc\xf5\x97\x07C\xdd\xd8?\xed\xec\xb6\xf4\x11\x96\xdf?-\x9fP\xce\xbb]\xce?\x8b\xc2\x8aK9_\xe3?\x00\x00\x00\x00\x00\x00\xf8\x7fZ1I\x0fT*\xcf?\x08\xdb\x8d\x97\n\xfb\xcc?W8\xb2YN\xbf\xe0?\x00\x00\x00\x00\x00\x00\xf8\x7f\xcb\x1d >\xb5+\xc6?\x9b\nK\xbaI\xf3\xcc?\x96\x1b\xe2\x06}\xf7\xe2?\x07<\x13\xdf_\xa1\xb5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7f\xe3\x97\xd11\x84\xf8\xc7?Q\xa3\x0f\xd3\xa2\xa0\xe1?t\x14\rx\xb0[\xd5?9\x9c\x9a\xa5\xb6\xfa\xdb?\x00\x00\x00\x00\x00\x00\xf8\x7fr0\x8b\xcb\xeb\x81\xc9?\xf2\x87\xc5\xb8\x94\xfc\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7flN\xe51\xa3\x82\xeb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fE\x8fhl\x07\r\xee?\xd8\x08cD\xdf#\x90?I\x9f\x7f\x16cQ\xdd?\x93~X\xaf\xffL\xcb?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xe2\xbdZh\x1c\xe2?\xc0\x94tV\x02C\xc1?\x00\x00\x00\x00\x00\x00\xf8\x7f~\xa7*"\xff\xad\xec?\xc3\xd1\xa4\xa5\x83\x0e\x90?\xcf%G}\x94\xba\xe5?\x00\x00\x00\x00\x00\x00\xf8\x7f\xf8\xcd\x16 \x90k\xbb?x]\x06mA\xa0\xaf?\xc4kE4hq\xe7?\xd7>L\xde\xda\xc0\xe1?4\xa7\xcb\x89\'3\xe2?\x00\x00\x00\x00\x00\x00\xf8\x7f\xb5\x0eu:\xd3\x86\x80?\x00\x00\x00\x00\x00\x00\xf0?9f\x9a\x0c\x8d*\xd8?>|\xcf\xa6\xcbR\xe5?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x9cm\x19\xf5\xd0\x03\xe5?/\x14\xcf\x90\x06\x8d\xd0?\x00\x00\x00\x00\x00\x00\xf8\x7fT\xaaT2\xfe\xcb\xe2?d\xed\x19\xdf\xd3T\xdf?l\x9f\x8c\x00%\xbb\xc1?\x08\xb0\xa2\xb1R\x86\xcc?\xaf\xfb\xd1\x17P\x8b\xd0?\x00\x00\x00\x00\x00\x00\xf8\x7f\x97\x83g\x01\'\x08\xe0?\x0f\xc0S\xd0\xa9\xd4\xd1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\xc3|$\x10\x80\x80\xdd?\xfa\xb3\xe6!\xe5\xf3\xb2?#a7>\xfcY\xe4?\x00\x00\x00\x00\x00\x00\xf8\x7fH\xf6\xccb\xd5\x95\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa2\xd1\x83\xf7N\xe8?8&\x89\xe0\xa6.\xe4?3\xbf\x12\x80\xf2-\xdb?\x00\x00\x00\x00\x00\x00\xf8\x7f\xe4\x85\xff\xb1k\x1e\xb6?\xcfi\xd1\x08;\xa2\xe4?\xa1\x94\xac\xecc\xdc\xb4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7fx\x87\xebq4\x8e\xad?6\xaf\x18\r)\'\xe8?\xfc\xa5q\x05\xe3L\xc5?\x00\x00\x00\x00\x00\x00\xf8\x7fL\xa1\x99\x9d\xa2%\xe4?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x99\xf2:oI\xeb\xed?\xd5\xed\xb1m\xea\x1d\xb8?\xd4\xd9\xce\xc7Sp\xd5?n\x8c\xc3\xe1\xc3\x96\xcd?\x00\x00\x00\x00\x00\x00\xf8\x7f\xdb\xef\x1f\x19\xdb\xb4\xec?\x00\x00\x00\x00\x00\x00\x00\x00v\xba\xce\x901\x1e\xe1?\x81\xa1\xc6<Ej\xbd?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?\xaf\xdc\xe8\xa8\xf4\x06\xb5?\xfd\xcb\xa7\x07$\xac\xe5?\x00\x00\x00\x00\x00\x00\xf8\x7f^\xec\xbd\xa2|\xa1\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x04\x19\xef\xe0\xb7\xe8\xed?d\x84:D\xfd\x8b\xd5?\x95\xb6\x8a\x15\x9f~\xe8?\x00\x00\x00\x00\x00\x00\xf8\x7f\'\x05\x95\xf4\xb4]\xa8?\x81L\\O\xd8H\xe5?\xbd\xcc=f*@\xcc?F\xb3+\xd2_\xcf\xe8?\x00\x00\x00\x00\x00\x00\xf8\x7fa\xdd\xdd\x9d}\xcb\xba?\x00\x00\x00\x00\x00\x00\xf0?>\xd6S\xd0\xd5\xf8\xbd?\x00\x00\x00\x00\x00\x00\xf8\x7f?8DK\x8c\xb0\xec?\x1b\x91\x8f\xf82#\xe6?O\x19\xd3\x92aI\xc0?z\x9d\\R:\t\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7fZ\xf2\xdb\xca\xa0c\xe5?\xd1Z\x08\xe4\x80*\xcd?\x08^O\xf7{\x88\xe5?\xa6\x16\xec\xc6C\x9e\xc7?\x00\x00\x00\x00\x00\x00\xf8\x7f\x7f\x1e\xbb\xce}>\xe5?\xad\x0f\x05\xaf7Y\xad?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\x7fm\xeb\xc6\xc4\xe0\x06\xa8?\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xfa\x9c\xbc\xcb\xf5\xcc\xab?\x84~\xecz\xf7\x88\xe6?\x90\xd8\x98\xcc\x92W\xca?\xaa\xf0\t\x89\x0bJ\xeb?\x00\x00\x00\x00\x00\x00\xf8\x7fr\xb4Kt\xf2w\xa0?\x8bH\xa4g|\x92\xe1?-$\x84K\xa7\xe8\xb4?\x90\xc0\xb1,d\xd5\xe3?\x00\x00\x00\x00\x00\x00\xf8\x7fgk\xa2\xc2\x0f\xf9\xb0?ca\xed\x07\xa4J\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf0?'
p74
tp75
ba(lp76
g17
(g18
(dp77
g20
g21
(g22
(I0
tp78
g24
tp79
Rp80
(I1
(L15L
tp81
g31
I00
(lp82
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp83
bsg51
g52
stp84
Rp85
a(dp86
S'0.14.1'
p87
(dp88
S'axes'
p89
g16
sS'blocks'
p90
(lp91
(dp92
S'mgr_locs'
p93
c__builtin__
slice
p94
(I0
I15
I1
tp95
Rp96
sS'values'
p97
g67
sasstp98
bsbsS'1960s'
p99
g2
(g3
g4
Ntp100
Rp101
(dp102
g8
g9
sg10
g11
sg12
g2
(g13
g4
Ntp103
Rp104
((lp105
g17
(g18
(dp106
g20
g21
(g22
(I0
tp107
g24
tp108
Rp109
(I1
(L15L
tp110
g31
I00
(lp111
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp112
bsg51
g52
stp113
Rp114
ag17
(g18
(dp115
g20
g21
(g22
(I0
tp116
g24
tp117
Rp118
(I1
(L15L
tp119
g31
I00
(lp120
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp121
bsg51
g52
stp122
Rp123
a(lp124
g21
(g22
(I0
tp125
g24
tp126
Rp127
(I1
(L15L
L15L
tp128
g71
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xa0g\x0b\x1f\x96\xe2?*\xeeu\xde\xee\xc1\xc0?\xe0\xad\x05v\xfcH\xc8?p\x0cf1\x13d\xe5?\xe8\xe0#\xd9\xc2\xe3\xdd?\xb4\xd7U\xc1\'\x1d\xd2?\xe7R\x82.KT\xd2?%g\xf5\x94g\xa9\xd8?/\xc9\x0f\xb1H\xf0\xe2?%\xad\x85\xc5I\xd3\xe1?\x07\t:\xa4(\xf9\xce?\xd1\xe60Vs\xab\xc0?U\xb4\x87\xc3^\xe1\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?^bWtU\xa7\xd7?\x904\xd5\xac\xa1D\xe5?\xc8\xc1\x1f8q\x7f\xe2?\xe9&g~\xf1I\xbc?\xff\xff\xbcy\x0f\xc8\xd7?wd\xe9\xff\x81\xa1\xde?\xad7\xd7\x18\xd7f\xe3?\x00O\x83\x95j\xa9\xac?\xc1:\xe2#\xf2O\xd7?\xe1\xc9G\t\x19J\xe0?\x92\xc33\xcel\xf2\xc9?\xddzE\x12\x80\xad\xe1?\x82\x81\x82\x8e\x1bc\xe2?@/znS\xfb\xe2?a+\x14\x8e\xbe\xd7\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xb4\x87\xa95_Q\xb9?(e\xaf\xab\xeb\x1f\xb8?\xb6S\x15\xbe\x14\xd8\xe4?u_\xa3u3N\xec?\xb63$yzI\xce?\xc0\xa6\xf9\x8e\xad\xb6\xe7?\xa0l\xc12$^\xbe?\x9akc\xed,\xb4\xb9?\xd5\xf6c?\xa3\\\xe0?\x00\x00\x00\x00\x00\x00\x00\x00kp2\x9b\xa3\xba\xd1?e0/\xca\xa5p\xda?C\xc5\x89\x87-C\xc6?\xe1\xa7v\xf7\x95\xcc\xe5?Z8\x1cF\x1d\x13\xbe?\x00\x00\x00\x00\x00\x00\xf0?\xdd\xde\x8a\xe0\xdd\xd6\xea?\x00\x00\x00\x00\x00\x00\x00\x00e\xfc\'\x13\xa3U\xd2?\\\x857dh\xd0\xe1?\'\x87H\xfb\xa9\xc6\xcf?\x8f\xbe\x9c\xb9\xe6r\xd6?\x08\x94:\xef\x08W\xe0?m\xdf\x1b4y\x8a\xe6?YQ\xdb\xa6.z\xdd?\xbb\xf9\x8a\xde\xdef\xe0?N\x15\x03"Nv\xe6?\x9ek\x97\xd1\'\xfe\xc2?\x1ci\xa8\x1b\x10\xcf\xe1?\xf0\xab{ U\x91\x93?x\x03\xb2\xa7)K\xea?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xa1\x0f*\xfbx\xc6?\x0e\xef\xfb\xcf\xeeI\xdd?\x80\rm\x04\x11\x98\xc3?\x14\x9d\xa9-\xc9\xb4\xd2?\x10\x8aL\x8acX\xdd?\xbbFhK\xdc\xdf\xe0?\x81/\x9a\x18\x10\x91\xd9?^\x9c\x0c\xaeOd\xe0?7\x7f\x98\xcaZf\xe2?I\xca\xe5&y\xea\xe5?]o\xa3\xf6Q\xc7\xc3?\xea~\xef\xc8\xf8\x12\xe5?\x00\x00\x00\x00\x00\x00\x00\x00v\x86\x06\x84d{\xb8?\x00\x00\x00\x00\x00\x00\xf0?IP\xcf\x94`\r\xe0?\x07e\x111g\xfe\xd3?\xa2\x8f\xdfpn\x05\xe5?:\x08\xa9\xa4\xeb\xc6\xde?w\x13<\x9cE5\xda?Z\xbe\xdb\x82i\xfc\xd0?\xd0\xebs\xd2\x01\x8f\xd8?\xd2\x17^\xfb\xcc\xfd\xb1?\xc6\xda\xe4\xdd\x8a\x9d\xd1?X\xa4\xb1;\x9e\x15\xe0?\xe6\xf4\xc7\x07\x05x\xda?b\xfc\x07v\x98r\xec?\\\x02\xc2l\xd1*\xd3?\xe1*hz\x03\'\xd1?\x8al\x9a\x91\xd3W\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xebm\x03\xa5\x044\xd2?V\x7f\xd7\xd54j\xe7?\xbb\x0fG\t\x17\x98\xc5?\x00\x00\x00\x00\x00\x00\x00\x00R\xcf\xc1\xa1\xd7\x9a\xe2?\x068\xbeBO)\xbb?\xed\xd5\x03\xf4\xa0\x13\xd6?\x0e\xedz\x06oM\xd9?bhh\x04\x87\xa6\xb6?\xba\xf3\x17w}\x93\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x07s\x05N3\r\xda?Mh9\xc4+\x03\xd6?n\xd2!=A\x8f\xb4?\xe8\xa2\xa4>\xf9\xb6\x99?\x00\x00\x00\x00\x00\x00\xf0?\xb8\x91~M\xfd\r\xc4?H+\xf5)%\xe3\xbb?\x84\x0c\xee\x98\x0f\xc0\xe0?\\a\xc7\xd4\xd0\xb3\xc1?aBb\'\xdd\xaa\xde?\xc7\xe3\xc7\xc0\x81\xab\xb8?\x7f\xe2Nk\xec\x9f\xd6?b_\x99@)\xbf\xd1?\x1f-\xef\xb4\xb3=\xe3?<\x88\xfb\xff`Z\xe7?\xdeU\x88\xda\xa5y\xc9?\xf0\x9c\xf0\x9b\x9f\x8a\xc7?\x1e\x19zzdM\xe4?\xa8_h\x04\xcc\xae\xe6?\xeb\xcc\x96nh\x01\xd5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00>z\x16F\x15\x90\xb7?\xf4\xba\x81\x98\xd8\xe5\xd3?\x06\xe1O\x88G\xd7\xb1?yw0X\x89\xf3\xd2?\xf3\xee\xd2@\x82N\xd1?\xe8\xbdo4\xf3(\xd8?\x1dN*u!\x7f\xa6?\xf8EX\xef\xe9\x8c\xb4?\xa3;E\x85_\xba\xd3?\x0c\xc2\x02`\x03[\xd4?\x01N\xf8\xc7\xff\x99\xdc?\xd8\x16"\xcc\x98\n\xb9?fg\xbayM\x92\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x97(8\xf6\x1a\xe0\xdd?\na\xc0\x81\x1a1\xc2?\x96\x1b\xb0k\xb8\xed\xeb?\x9ao~\x90l\x92\xd5?%V\x9e\xc9=\xe1\xb8?bQd\xbe\xb4\xcf\xe3? \xb2\xc2Q\xee\x07\xda?\xc2\xbb\xb5_gH\xc1?\x15B\x8a\x10$\xa0\xe0?\xed\xaf\x11\x97\x8e\x9d\xe0?\x1c\xa3\x1dU\xb2\xe5\xda?\x00\x00\x00\x00\x00\x00\x00\x006\x81\x03\xbdz\xce\xe4?\xc0V\xe7\r\xb4\xe9\xc4?\xc2]>\xeb?G\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xf6\x00\x90\xcf\xe0\xd2\xdd?\xb2\x85)YA\x86\xe3?\xec\xb3wV\\2\xd3?\x87p\x8d\x7f\xa1\x08\xe7?\x02\xde\xe3)\x8c\x81\xe0?]\x0e\x14\xb3\x85\xa7\xdd?lc\x97\x85G\xc6\xdc?\xae\xd6B\xf0I\x1f\xe5?5f<\xf2\xf3D\xe0?\xeaM\x92\xbe\x96\xde\xc3?\x0f;#\xbeHO\xe0?\xef\xca\xe8\xc7\xa2\x95\xd0?\x96H\x88\xb4sf\xd0?q;zie\xf7\xb2?\x86\x01`\xa0\xc9\xf7\xd7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xf1\xb9\xe7\xf2\xec\xc5?\xee\x89\xe9v\xdc3\xec?\x1d.M\x06\x9c\xea\xd0?B\x8e\xa5\x88h\xf4\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xe7w\x9f\x1a\xc0\xdc?<\xb4\xdc\x80\xa4\x82\xdc?\xf8\xfa\xe6\xcfj\xba\xd7?\xa4\x88\x97\xbe\xd1\x00\xb2?\xcd\xf1[\xe2\xf9F\xe3?k\x99\xa3\xc3m\xc5\xbb?d\xd7\xcf\xe2-\x19\xec?\xad\rv\xe5p\x06\xe3?\xde\xfd\xb6\xa6a\xb3\xbc?\x00\x00\x00\x00\x00\x00\xf0?\x97W\xcaOD\xf1\xd5?p\x8c\n\xb8T`\xc5?\xbbg\xdd\x0b\x0b\\\xbc?\x0c\r\xd1G\x7f[\xe1?\x97i\x93T\xe8\x83\xce?.\xbe3h\x0cr\xde?kI%}F\xd1\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xbaq\x18\xf0\x11\xd2?&\xc6\xc1F]~\xd1?wP\x18\xba\x1a\x86\xd2?\xb9\xf5\x1b\xaa[+\xd5?\xb3\x12\x0f%k\xd4\xcd?\xb4\x18\x1a}\x8f\xc9\xcc?6\x1d_z1\xb2\xd3?\x00\x00\x00\x00\x00\x00\xf0?,\xe7\xbaJh\xfa\xc8?+\x8c\xc2W]H\xe1?\xc6\xd3r\xe5\xb9\xba\xe0?\xccp\xe0\x9f)\x96\xd4?\xddo\xe5\xf6\\\xbe\xe4?\xbf\xf0k\xbc\xfc{\xe1?\x8b\xf2\x1c\x9c\x07\x84\xc2?\x11/\t\x04Q{\xd1?!\x18q\xa8\x13~\xdb?\xa2\xc8\x05\x8dt\x8f\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x0f\xdd\x98\xbc8\xe5?q\xfc\x03xU\x1a\xec?\xe4#\x0b\xc7\xf8\t\xa3?\x16\xe0\x80\xe3\xd2\xeb\xbd?\x00\x00\x00\x00\x00\x00\xf0?'
p129
tp130
ba(lp131
g17
(g18
(dp132
g20
g21
(g22
(I0
tp133
g24
tp134
Rp135
(I1
(L15L
tp136
g31
I00
(lp137
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp138
bsg51
g52
stp139
Rp140
a(dp141
g87
(dp142
g89
g105
sg90
(lp143
(dp144
g93
g94
(I0
I15
I1
tp145
Rp146
sg97
g127
sasstp147
bsbsS'1980s'
p148
g2
(g3
g4
Ntp149
Rp150
(dp151
g8
g9
sg10
g11
sg12
g2
(g13
g4
Ntp152
Rp153
((lp154
g17
(g18
(dp155
g20
g21
(g22
(I0
tp156
g24
tp157
Rp158
(I1
(L15L
tp159
g31
I00
(lp160
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp161
bsg51
g52
stp162
Rp163
ag17
(g18
(dp164
g20
g21
(g22
(I0
tp165
g24
tp166
Rp167
(I1
(L15L
tp168
g31
I00
(lp169
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp170
bsg51
g52
stp171
Rp172
a(lp173
g21
(g22
(I0
tp174
g24
tp175
Rp176
(I1
(L15L
L15L
tp177
g71
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xc2R`\x8c\x82\xc0\xa0?,`\xce\xf3\xe2L\xc2?o\xaf\x03i\xaeE\xe0?\xa0I\xfbvv>\xe1?!\x8b\xfd\xb5E$\xe3?\xd8\xcd\xb7\xaa8.\xc3?\xc3\xc4=\xd5G\xea\xea?\x9c\xbc\xe2\xd97\xa0\xd1?#\xb0\xe9\xb7<\x87\xd8?Hj\xf1\x1f1\x9c\xe0?O\xc2\x87+\x1d\xd7\xe8?\x00\x00\x00\x00\x00\x00\x00\x00*\xb5Y\x1d\xd1\x1f\x92?\xe1\xb3\xd4+\t{\xea?\xe9a\x03\xe4\xff\x89\xb2?\x00\x00\x00\x00\x00\x00\xf0?\xf0%\xeb\xc8\xc8\xe2\xe7?\n\xb7<\xdf\xdf\xbc\xb2?\xf6\xb9\x08\x88 \x16\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x97 \xcbm\x19@\xe4?\xb7\xa7\x05\xc00\xde\xcc?\xa2\xce\x84\xc2\xc0(\xd5?U\x86\xba\xe8\xe2\xb8\xdd?\xd6\xd4%\xee\\\x8b\xd5?N\xd6{\xf2\xf0\\\xb4?\x1e$\x90"?\xdf\xdc?\xf0\x1e\x80\xb7\xad\x0b\xe3?_1\xa6\xe1\xe3v\xd0?\xa52\x05\xaf/_\xcf?\xec\xcf\\m\xfd\x8b\xe8?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x87\x11\x16\x1a\xd0\x98?\x0e\xeb\xe8\x7f\xb8\xaf\xc4?[/\x12\x0e:\xb2\xea?\xdf\xa5D\xcc\x06j\xdb?\x1eCA\x9bI\xf5\xd8?)1\xdfq\xc9\xf3\xdb?\x92\x02\xbc\xc3,\xbd\xd0?\\\xa2\xba\xe2\x977\xd0?\x18\x93\xbe\x0e\x01.\xd8?\xd1Y44*;\xe3?naP\xa6\xc2g\xd6?\x00\xb9t\xf8\x01\x9d\xe2?X\xd33\xa2\xb4\xb4\xc6?\xf7W\xccF\xbbB\xa1?\x00\x00\x00\x00\x00\x00\xf0?\xfd\x80x\x02\xc0y\xee?\x16\xc8\xb6+\x06\xfb\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xe8\xe8;\x13#\xdd?P-\t\xaag\x87\xd6?}&K\x90u\x13\xe1?Z\xad\xe7\xd9\xd1\xa9\xe3?\xed\xc1\x102\xb0`\xe5?Q\xb8\x10(\x1d\x18\xe0?\xe9\x855\xeb\x84\xd1\xda?.?\xbc{\xd2\x95\xe2?\xb3T\x98\x89^\xe2\xe2?\xf7\x80\xaf\x90u\xe1\xbd?<*\xb2P\xf0z\x8f?\x05\xcau\xb9wh\xee?\x00\x00\x00\x00\x00\x00\xf0?\x81\x91WHO\r\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x04e\xd6\x03-\xe0?\xfb\xb7\xee\xdf\xc9`\xd6?\xa6\xb4>\xce\xe8B\xe1?\xb8\xec\x1e\xd3\xe8"\xe4?\x00\x1f7%\x86\xf8\xe8?\xed\x94pv*7\xd5? \xc3\xa6b\x8f\xf4\xd0?N\x12r\xc7%\xe4\xe3?\xdaz\xe8Y_\xab\xe3?\x00\x00\x00\x00\x00\x00\x00\x000N\x8d\xe2\xdcV\xb6?\xd4y\x1a\x1dHu\xe2?\xb1\x02\xd5\xfc70\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x84\xf5\xc1$\x0f\x1c\xd7?[\xc6h\x17w\xbe\xd4?\x84\xd7b\xde|\xdc\xe6?B\x8e\xc7Tt\x17\xcf?|j\x01e\x7f\x85\xc8?^\xb8n\x91\x05\xca\xe3?\xf6\xd8<T\x8d\x17\xd7? \xe1\x13\xac{q\xcd?\x8a\xe2\x8d\n\x8f\x19\xd7?&a$\xdft\xb0\xd1?\xe4\xd1ZvB\x92\xe5?CP\xc2\x17\x00\xe0\xea?\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xc3\xb0aj\xb6\xa5?H\xfd$;\xe8\xb4\xdb?\x00\x00\x00\x00\x00\x00\xf0?Rn\x99\xe1\xe7\x9a\xd3?\xe7\xaa]`l\x1f\xe7?|~\x160\xd1\xa0\xdb?\x07\xef\xeb&\x1dE\xc2?\x9e-~\xc5,%\xd0?M^W\t\x97r\xde?\xd0HC\x16\x8b \xe0?\xa9\xfa\xd5\xfam\x11\xca?q#\x13\xef\xb4Q\xeb?\xee]\xd2\xe0Yk\xd0?`\xe1pR\xdc\xc3\xd9?Z\xf8.\xad`K\xda?\xc1Cs\x99\x079\xdf?"Z7g\x04z\xd6?\xb5\xa8f\x02\x7f\xf8\xcf?\x00\x00\x00\x00\x00\x00\xf0?=\xee\x19\x80H\x9a\xb9?U\xdb\xbe\xafG\x10\xe2?Ix_\xa7|\xb9\xe6?\xf9\x02%p\x96U\xe9?\x00\x00\x00\x00\x00\x00\x00\x00R\x9c&\xdc\xbf\xf3\xb9?\xe9\xf4\xbb\x8f\xa1\xf6\xec?\x01 \x0ckh\x9c\xd0?V\x03\xe1k\x14Y\xd2?\x99\x16\x05\xe6\xeb\xb4\xd2?\xe2\x04(\xff\x83k\xcc?\xa4gsC\xe5%\xd0?w\xdf\x95\xec\xf7B\xe6?\xc8;4\xad\x8dW\xe5?\xec\xe0\x0bDB\xa5N?\x00\x00\x00\x00\x00\x00\xf0?x\x9b%\x14\x8c\x05\xba?\x00\x00\x00\x00\x00\x00\x00\x00#\x15mJ\xbf\xde\xcb?\x16\xe8\x0e\x15\xa8\xf1\xdd?\xc1\xdb\xb3P\x9e\xdc\xd4?\x0b\xecaO\x15\xc5\xa3?\xf4\xa9(\x1e\xbd\x19\xd3?d:\xa2\xa7\x04W\xd7?3\xc6\x13\x0b\xcer\xd1?w7i0$\x1c\xd8?)\x16*B\xa6F\xda?\xba\xb1/\xc7\x88\x18\xba?L\xe4\x02\x16L\xc8\xce?\'X\x84\x8e\xd0\x8e\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"oX\xb0#\x1f\xd6?\x06\x97\xf5\xe48\xd9\xd8?\x88\x9e2\x17[\xfc\xae?\xd8"\xa7\xe4\x1d\xd1\xbc?&!\xa0F\x1b\n\xd8?\xb6\x054\x18O\xb8\xe0?;\xad^8\x15\x0b\xd4?\xd6P\xe5\x85\tu\xc5?\x9b\xeb\xd3\x1c\xfc\x9b\xe1?\x1bJ\x82\xa2y\xbf\xe2?$\xc8y\xe5\xe0\xdc\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x95\x04*\xd0\xf2\xfe\xe5?\x91\x14MP\xd8\x14\x9d?F\x15\xe8\x03hr\xdb?\x00\x00\x00\x00\x00\x00\xf0?\xaa<G\xdd\x16\x07\xe2?\x83\x88^i\xbc\x1c\xcc?\xff\xce\xc6q=\x08\xb0?0"\xc7\xf2\xe6\xd3\xe7?\xe4#\xde\xf6\x88k\xe9?\xbe"`\x8e\x01-\xbe?^\xb2\x047\xc1J\xcc?f\xc5\x07\x9f\xd5\x87\xe4?\x99\x8djuk\xbb\xe8?5\xa7b\xd12L\xe4?\xd0\xdf\x92\xedq\xa8\xc8?\x1b\x7fxCiX\xe9?\xed\xb5\xe7\xe7y\xf9\xd2?\x13\xc5\xdc-+/\xe0?$\x9e\xaef\x1b\x11\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xa4b}=9\xb8\x99?\xc6{*\x9e\xe6\xb7\xeb?^l\xab\xba\xd3\xa7\xb8?\xb6\x16\xba\xd2\x88\xe5\xde?(m\x19\xfd\x9a%\xd7?\xd72 ;\x839\xde?\xe6\x081F3\x80\xd4?\x14\xda\xf7\xdb\x1es\xd9?\x13#\xa1\x97]`\xdc?9\xaf\xed\xf8u\xc0\x92?\x0c\xca\x01T\x07\xf1\xe0?\xef=\x1fD\x88;\xd0?\xfb\xa9\x83(\xb6\x8a\xd2?\x9es\xdb3\xf0\x15\x91?\x00\x00\x00\x00\x00\x00\xf0?\x8f\xe0#%\xd4\xb7\xe8?\x00\x00\x00\x00\x00\x00\x00\x00K\xc1[\x08\xa4\xf0\xb2?r}C\x05\xe6C\xe3?\x028\x8f\xad\x9bU\xe2?\x04\xaf\x84\x8e\xab\xd1\xd6?\x0c\xac\xedv\x905\xcc?\xf6q\x00\x134\x1d\xcf?\xe1Q\x86\xaa\xeb\xd6\xdc?\xdd\xf2fDij\xb4?\xf2b\x9c\xedX4\xd8?\x9dq@\x12U\xee\xd0?MD\xb8P\xf4\'\xbc?\x00\x00\x00\x00\x00\x00\x00\x00=v\x84xZg\xe8?\x00\x00\x00\x00\x00\x00\xf0?\xfa(\xfc\'\xadp\xa7?\x9f\xe9Z\x9d\x1e\x03\xeb?kw\xecs>4\xd3?\xcd\xfcu~\x94S\xd5?U\xf2\x81\x92\xd4\xc1\xe1?\\e\x90n]\xb0\xe3?\x1c\x96\xd3\xf6\x02u\xd9?\r\xf3^\x87\x9c\xc6\xc3?\x7f7\xf9\xd3\xdd\x04\xed?\x92\x9b\xc9\xac\x02-\xc3?\xa0\xe6\x85\x0ft \xe0?\xa1\xb4\xd6\xe2\xcd\x8f\xe8?\xf2\xfd\xac\x850\xca\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x1aE\x897@\xd4\xb5?\x00\x00\x00\x00\x00\x00\xf0?'
p178
tp179
ba(lp180
g17
(g18
(dp181
g20
g21
(g22
(I0
tp182
g24
tp183
Rp184
(I1
(L15L
tp185
g31
I00
(lp186
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp187
bsg51
g52
stp188
Rp189
a(dp190
g87
(dp191
g89
g154
sg90
(lp192
(dp193
g93
g94
(I0
I15
I1
tp194
Rp195
sg97
g176
sasstp196
bsbsS'2000s'
p197
g2
(g3
g4
Ntp198
Rp199
(dp200
g8
g9
sg10
g11
sg12
g2
(g13
g4
Ntp201
Rp202
((lp203
g17
(g18
(dp204
g20
g21
(g22
(I0
tp205
g24
tp206
Rp207
(I1
(L15L
tp208
g31
I00
(lp209
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp210
bsg51
g52
stp211
Rp212
ag17
(g18
(dp213
g20
g21
(g22
(I0
tp214
g24
tp215
Rp216
(I1
(L15L
tp217
g31
I00
(lp218
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp219
bsg51
g52
stp220
Rp221
a(lp222
g21
(g22
(I0
tp223
g24
tp224
Rp225
(I1
(L15L
L15L
tp226
g71
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xdbS4j\xf4\xf3\xd5?\x16\xa5\x90=\xa3o\xe7?\x00\x00\x00\x00\x00\x00\x00\x00O\x18\xa3\xc0I\x85\xa0?\x19}\xe7\x81\x8ef\xb2?\x98,\x14\xea,\xef\xe6?\x0e\xca1\x05T\xa7\xed?dH\xc7\x9d\xaar\xc7?\xcc\xb9o~\xf0c\xd9?\xa3\xc1\xe6\xe1\xd2)\xd8?\x19\x12\xd7^:+\xea?\xe0\x02\xc7\x11\x1a\xbc\xb2?w:\x05\x9f\xdfn\xa0?~\xe8\xb6(\x00\x85\xe6?\xa8o\xd9f\x84&\xd9?\x00\x00\x00\x00\x00\x00\xf0?|zo\xb7\x15\xdb\xe4?\x95\x12\x04d3\xf1\x8f?\x9f\x8f\x99\xc1\xf6r\xb8?JM\x90\xd9\x16x\xd6?\xe8\x8b\xb2\xa68V\xe6?\'$w\xffe\x15\xe2?\xdcs\xf3\xe8vC\xea?\xd3/H\x8b\x0bz\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x15\x98K\xdc\xd4\xfd\xcb?\x96J\xf6\xba{4\xe3?\x82\xdb\xfas\xf6\xa0\xdd?\xe7\xda\x8d\xf6\xea`\xb9?\xf9\x1b{|o\xf9\xe8?\x97\x95\xc1\x9e\xe6\x1a\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xc1\xef\x9c\xae\x1d\xa1?5\xae\xc4\x99P\x86\xbf?9\x1f\x18\xbd@\x0f\xed?\xe1\xfep$\xde\xaf\xea?;\x1eC\xef\x04\xaa\xdd?\xb1xQ\xdd\xcb^\xe6?\x07%9\xc2\xca@\xdc?\xed\x98t2~\x17\xe2?R\xf2d6\x92~\xd0?1\xf7{Z\xc8\x86\xd1?I\xf6p\xc3\xdf\xf6\xe4?l!\x1f\x9f\xdf\xfd\xc6?\xe2y\xca\xcf\x1f\x1f\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?F\xd8*Z\xbe\x12\xef?\x13\xeau\xa6o>\xe9?\x911\xd2O\x88*\x97?\x1e\x8088\x90\x12\xbd?\x94G\t\x1d\x18g\xd5?U\xdc\xbd\x1a\xe2;\xd1?Yy\x96\xa1B2\xe2?GE\xd1W\x8b\xaa\xdd?7\x1b\xc5+F\\\xe0?\xa9\x9f\xd4\xbbx\xb9\xe1?L\xa3\xa0\xa9\xd78\xd8?^\x0f\x98\x92\x89\xdd\xc6?\xfa\xc5\xf0J\xd8\xa5\xc5?\x00\x00\x00\x00\x00\x00\x00\x002\x02\xa7\xb1\x89\n\xef?\x00\x00\x00\x00\x00\x00\xf0?\x1b\xc42!\xd1\x92\xe9?a@\xfe\x9c\x87\x13\xa2?,\x881\xafm4\xbe?\x80i\xa9\xf1y\xd9\xd6?#A9\x15W\x03\xcc?\x16\xf2\xb7\x11\xc5\x8e\xe0?KO\x19\xb7\xe4\x15\xdd?\xc0Vs#0\x07\xdf?\x10\x99\xd6gi\'\xde?\xf8\xf4\xde\xb8s,\xd6?\x91|\xa3\xe4Z\x95\xc2?\x7fK"\x90\xe1\x99\xd6?)\xca\x8eV\x98\xe5\x8f?nBC\xf2Bj\xe8?v>\x83\x05\xbd\x06\xe9?\x00\x00\x00\x00\x00\x00\xf0?\xbclw*\x14\xd3\xb2?\x0b\x14\x818\x9ed\xc8?\xf1\xec\x88;M\x0c\xe5?bR[y\x97\xd0\xd2?\x1bR\xca\xf5\xc3\xc9\xc5?\xa8\xecJ-\xc22\xcf?7\xa6\x83A\x15\x87\xde?+Z\xbe\xd282\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xd14\x04?\xfac\xe8?\x08H\xd5\xc0\xb18\xe7?\xe3\xdfOD\xd4\xfd\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x86\x05\xb8\x14\x91\x89\xa7?\xac\x97\xe2i\xe7\xec\xc3?\x00\x00\x00\x00\x00\x00\xf0?D\xf7V\xccW@\xeb?\xb9\xb0\xc1\x85\xedR\xe3?\x0c\xae\x8aG\xd6\xa2\xe5?^\xca!L\xaa\xa8\xd7?\xe1\xb9\xfc\xd0\xd5\xb7\xe0?\x97\x01\xf2o\xdfj\xd1?\x99\x17\x1e\xf5J\x08\xc6?CnaF\xfd\xda\xe1?\xe5\x1a\xe5D\x17\xd4\xed?\xb2\x8dZ\xbe\x84\x0f\xe2?\xc91\xdc\xbf\x9d\x01\xea?\x00\x00\x00\x00\x00\x00\x00\x00u\xa9r\x15\xd2\x95\xa3?\xa0\xe5\x00>"\xe4\xc7?\xeda\x0bH\xa0\xc3\xea?\x00\x00\x00\x00\x00\x00\xf0?\xaf?\x8b\xf9\x02\x82\xdb?$\xb5A\x82j\x95\xe0?\xe1\x10\x90{\xc8\xdd\xcb?\xfd\xfa\xee[\x15\x03\xe8?\x0b\xbcM\xd2\xd6\'\xcb?\xf0\'U\x9d\xe0\xfc\xc8?\xec\x7f\x9f7\xf4M\xe1?\xe4s,\xfd9z\xd3?\x88\xe8\xc7\x8eU\xb6\xea?T\x90\x81K\x9bZ\xdc?\x04\xa9\x12\xa8\xfa\xc6\xd3?\too\xe9\x18\xb5\xd6?\xc0P\x0fM^\xdf\xe5?"\x1eE\xdfP#\xe3?\x8c\x1e\xe1\xbf\xefj\xde?\x00\x00\x00\x00\x00\x00\xf0?\xb7(\xcc\x9fN\xf1\xe1?\x00\x96\xdc;\xf5\x91\x99?\x1f\xc8\xa8d\t\xf4\xc5?7\x05B"\xf6\xda\xe3?d\x98\t\x1d\x1d4\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x1f\x11\xa7\x8b\x0c\xd6?1\xb3P\xdd}}\xdb?\xb4\x1bV\xb2\xfa>\xe3?1\xff\xc1\xf2\xf2|\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x94\xb5\xefcc\xc5?\x17\xd70\xf4\x88\x95\xe2?\x80\x89z7)\xcd\xdb?\xcd\x0bYX\xda!\xdc?\x00\x00\x00\x00\x00\x00\xf0?\x16\xd8\xc5\x00[\xcd\xb9?\xd2\xfe\xe11K\xc3\xd2?d\xa9\xfb\x93H\x07\xc3?KhO{\xa7U\xd1?\x82O\xfeR\x84\xfc\xcb?\xf0\xb6\xdd,\xf53\xdd?L\xbc\xee\xa2L\xf6\xab?\xd5\xbb\x97dI\xf0\xd9?l\x10\xf3\xdbvM\xe1?#\x83\xadW\x86\x1b\xe0?\x0c\xa3a&\xc2D\xcb?\x11\x07\xc5H\xc6\x04\xd6??\x1b\xa7\'\xd8\xbe\xd0?\x00\x00\x00\x00\x00\x00\x00\x00j\x10\x01\xc8\x1d\xbc\xd1?\x00\x00\x00\x00\x00\x00\xf0?\r5\x86`+b\xdc?\xd7\xe3\xd1\x19\xd2\x14\xc3?\xd9z\x7fb3\x85\xc6?\xb7\xd1v\x18\x12i\xec?#\xb8\x84\xf6p\x01\xea?\xccK\xact\xfc\xba\xc0?\xe8\xe1\xc6\x92\xd9$\xdd?]08\xbd+\xfa\xd4?\xfb\xfc{\xa9P\xb6\xd5?\x08\xf2\x03xp\xf4\xc3?m\xdd\x112Z\x91\xda?2\xde\xcbH\x92 \xe7?\x00\x00\x00\x00\x00\x00\x00\x00B\x04/\x8bV3\xd5?\xaf\x1c\xc8[t\x15\xd6?\x00\x00\x00\x00\x00\x00\xf0?\xce\xa0\x004C\xc1\xcf?\xb6.$\xdf\xdb\x8b\xc2?U6\xd8\xc1\xe7\xd1\xe3??\x0e\xd2\xa1\xa5\x9d\xbb?\xc9\x007\xa4\x96\xab\xe2?\xde\x1a+ c\x85\xc0?\xa3*Mt\xa8L\xdb?}\xf9\xdc!D\x9b\xda?\x97\x9e\xaa\xd6~\x04\xdd?\xde<\xb0j\xfe(\xc5?\x8f~\x7f\xf15\x1d\xc7?\x88+{\xa1+F\xe2?\xa1\x0b\xc5dFv\xcf?M\x1b\x1d\x96\x9b\xe5\xaf?.Q\xd49\xa9\xf0\xd2?\x00\x00\x00\x00\x00\x00\xf0?R\\\xc5I\x1b%\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x00C\x93$\xfa\xa0?\xa4\xb2Fx6\xd7\xda?\xa2\xf7\x1b\xdb+\xa7\xbd?\xfb\xf2O\xa6e<\xdd?\x19\xcd\x87\xf7\x91*\xd8?1\x8da\xaa0\xb8\xdd?\xc8\xdd\xdc\xa1yC\x8e?O\x82\x13\x89\xb6\xd0\xc0?\xa1\x87\xbd\xe8/\xf2\xda?K\xa5\x06\x18?\x19\xd5?u\xdaZl\x80\x81\xad?V\xdf=U\xc8\xa4\xc5?\xbbQ\x03\x1d4\xd9\xe7?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00&Y%\x06\xf8\xec\xe7?\t\xec\x9e\xb2~\xb5\xc5?\x15\x0f\xadJ\x12\x8b\xe4?@\x82t\xa9D\xb4\xd6?\xfc\xf7d\xbay\x07\xd6?\xe99ZW\xa6E\xb3?\x971\xcd\x94\xdc\xa5\xe1?\xab\xf0\x06\xfa\xefy\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x01k\x077i\xcd\xd8?\x12\x18\xa0b\x04\x80\xec?\x1e\x00\x13\x7f\xb0\xe8\xe5?GWe\x12\xb5}\xbd?_\x8e\x9f\xcck\xdd\xc2?\x00\x00\x00\x00\x00\x00\xf0?'
p227
tp228
ba(lp229
g17
(g18
(dp230
g20
g21
(g22
(I0
tp231
g24
tp232
Rp233
(I1
(L15L
tp234
g31
I00
(lp235
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp236
bsg51
g52
stp237
Rp238
a(dp239
g87
(dp240
g89
g203
sg90
(lp241
(dp242
g93
g94
(I0
I15
I1
tp243
Rp244
sg97
g225
sasstp245
bsbsS'1970s'
p246
g2
(g3
g4
Ntp247
Rp248
(dp249
g8
g9
sg10
g11
sg12
g2
(g13
g4
Ntp250
Rp251
((lp252
g17
(g18
(dp253
g20
g21
(g22
(I0
tp254
g24
tp255
Rp256
(I1
(L15L
tp257
g31
I00
(lp258
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp259
bsg51
g52
stp260
Rp261
ag17
(g18
(dp262
g20
g21
(g22
(I0
tp263
g24
tp264
Rp265
(I1
(L15L
tp266
g31
I00
(lp267
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp268
bsg51
g52
stp269
Rp270
a(lp271
g21
(g22
(I0
tp272
g24
tp273
Rp274
(I1
(L15L
L15L
tp275
g71
I00
S'\x00\x00\x00\x00\x00\x00\xf0?+Lf\xeb\xcb\x9f\xb7?\xb0\x8dk\x8aNh\xb1?a\x00\xbe\xc8\xfe\x1f\xe7?\x10\x18\xa6\xd7[\xb7\xe6?\x14\x81\xc7\xb1\xa9\x87\xe1?\x00\x00\x00\x00\x00\x00\x00\x001FCeba\xea?\xd3e\xb2\xfeO\xcc\xb9?iJHa\xcaV\xd1?S\xbb\x1e\xe5K\xc5\xeb?\xcda\xa5XK\x14\xe8?\xd39"\x8d\xd4\x0f\xdc?\x16\x1f\xaeK\\\xee\xd6?\xc7\x9b\xbfM\xc5&\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xb3@z\xacW.\xe7?\x8a\xd7\x14\xc7\x92\xbc\xc4?\x80\xd9B\x06\xbb\x93\xc1?&\x94\xc4\xadAA\xc2?\xb6\x96\xeeL~\x80\xe6?\xf1\'i5b\xfb\xb4?\xdf$\x87)\xa2\xe9\xe6?\x19\x99\x05\x80W!\xe1?\xb9\x13JR\xd8\xb8\xc3?\xedA\xe0\xf4\x02#\xb6?\xa4=&=\x18k\xd7?I\x0f\xb2q\xaa\xbc\xda?\xb6\x9eU@\r\x83\xce?X\xc3\x1c\x02_#\x98?\x85\x8fX\xed\xff\x9c\xe7?\x00\x00\x00\x00\x00\x00\xf0?\xa7\xd2W\xc2\x02<\x91?\x00\x00\x00\x00\x00\x00\x00\x00y\xcd\xf3\xf2C\x7f\xd8?\xd9\x91\x80\x80\xadP\xed?C\xf1\x99\x1e\'d\xbd?\xf5\xcf\xf3\x0c\x168\xe6?\xd2\x173\x85\xae\x8a\xe1?\t\x14\x96\xfa\xbc\x86\x86?\xbdP\xc5\x9e9\xcb\xc4?\x83Z\x97r\xec\xcf\xde?l\x9f#\xb1y\xb4\xe0?Br\x8c\xc9\xdf\xdc\xb4?\x82;\xf5\xed\xf2\x8a\xe6?f\xfb\xaf\x9er?\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?#\xc0\xeaJB\x10\xed?w\x84\xce\xa9\xd9\xf6\xca?nK\xc8\xf5J_{?\x8c\xc6CX\x83\xb4\xe2?\x19q0\')\x07\xc2?e\r\x01E\x80\xb3\xdf?\xe0E\xdfP]Y\xe3?\xcec\x92J`\x02\xe5?8Ag\x89\xc0A\xb8?KCg&\x94\x8d\xe0?\x82:\x93\xc3\xce@\xe2?Z\x01\xbc~\x12F\xe6?\xd6\x81#\xd6F\xfd\xc6?\x00\x00\x00\x00\x00\x00\x00\x00v\x81P?\xe9\x1c\xed?\x00\x00\x00\x00\x00\x00\xf0?\x1a\xcd?\xd4\xb9~\xd7?J\xe8p\x9c\t\x1f\xb5?\xef&)\xa6\xc1;\xe2?\x11A[?\xa0\x94\xcf?z\x02l*\xa1.\xe0?\x14\x9c\xd1\x0c\xc6\xdb\xe5?\x9cR\x18sJC\xe9?`\x97\xaf\x8f\x01\x92\xc7?W\xfa\xf7\xb6f\x89\xd0?\xd4\x0e\xa4\x9f\xc7\xca\xe5?{\xd7\x84\x00\x132\xdc?^_\xe6\xb5`\x04\xa3?ht\xf7\x02\xe2Y\xd1?\x16\xf6\x16"\xe4c\xb5?\x14\x11\xfb\x83\xef*\xd0?\x00\x00\x00\x00\x00\x00\xf0?\x13\xce\xef\x1a\x08a\xd5?iwW\x0b\xe1\x01\xdc?,9\xd0\x0c\x0e\xaa\xd9?\x00\x00\x00\x00\x00\x00\x00\x00sO\xc7BI#\xda?\xd9\xf71\xe0>\x9d\xdc?\r\xdfd\xe0\x8bj\xe7?\x06\x98q\x15\xef%\xbb?\xdb\xf6^\x03\xe3P\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x0fk\xb6\xe0`\xe7?\x9flm\x10\xf3o\xed?\x90<\xe6G\x90]\xb1?\x84g\xb4\x9e\xc7\xce\xbf?\xe3\x1d\t\xcd\xd5\x8c\xdd?\x00\x00\x00\x00\x00\x00\xf0?\x9bS\xa9\xa6\x0f\xe8\xbc?9\xd3S\xe8`\\\xe7?\xd1\x84\x8f!\xc7\xe6\xe3?\x08 \xcf\x91N\x7f\xb2?\xf3K\xe6\xaa\x9c\x02\xcc?eO\x9a_\xc4@\xe1?<\x14&\x0cP\x19\xde?\xb6S\x0ee\xac\x1d\xbb?*(\x86 \x83\xc6\xe9?c\xf2\xa5\x0cD\xb4\xb3?\xc8\xf7\xce\x9d\x87j\xb0?gz\x91\x143.\xe2?\x8d\xd6\xf3j\xf7q\xe1?\xc3\xa784\x9b\xc6\xdf?\xb9J5\xe3\x12\xd6\x91?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x03\xe3x\xcf_\x00\xc0?\x05\xf3\xe1|V\x08\xe9?{cU\x93\xb0l\xe8?\xf4\xe9\xebx\xbc,\xe0?q\xdf\x9b\x7f\xb1\xbb\xd0?\xda55\x81ob\xe9?-\xf4\xa8b\xacAp?\xd89P!\xfc\xdc\xe6?\x16\xea*\xc6\xb7\xa8\xe5?\x85[DKM`\xbb?\xcd!YDP\x0f\xca?\x87[$\x90\x95\xad\xdd?@\xcf\xe8\x1fJn\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xd8+E\xd2\x00\x80\xd9?[\xf2k\x03\x94\xa3\xa5?\x85P<$e\xf7\xbd?5\x1a\xfa\xde\xc7\xf5\xdd?\x8f\\\xfc1u\x95\xd9?M*v<\xd5\x91\xb8?\x9f\xc8\xd9\xac\x10\x18\xc5?\xf5\xa5g\x05\xa9\x89\xe0?Y`6+\xd40\xe0?\xc1\x11\xdb\x0c\x0eG\xdd?\xd6\xe3`H\x82h\xdd?L\xf2\xed\x96\xa7\xf5\xb2?\x10`]X\xf1#\xe2?\xfe\xebm~FV\xb8?\xde\xa0T\xe7\xb2.\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xd7I\x1e\\HX\xc8?\xbc\xf1\x00\x08\xca\x8c\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x14\x03i\xecF0\xda?\xf5\xb2\x95L[\xa3\xc1?\x14\x8c\xf5\x85\x12\x85\xeb?n\xc2U\xd8N\xe2\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xdaL\x04\xc4ul\xe3?*\x9b\x88Q\xe6\xbe\xe5?wc\xea\xd3\xcd\x94\xdf?\xb8\x13\xe1\xb3\xdb\xa2\x91?\xe5\x93\x19+,V\xe9?\xed\xb5\xd7\x17\xc1\x84\xb5?\x80F\xa1\xea\x00\x13\xd0?\x00\x00\x00\x00\x00\x00\xf0?\x8d\xcb;\xcc\xa2\xfe\xe6?\xb0\xa55k\xdb\x16\xdf?J\x9b\xae\xa9\x86f\xc1?\x99\xff=\xe1W\xc0\xed?Ruec\x18\xf9\xe6?\xc7\xa5\x93\xd0\xc2#\xac?~\x98Nyw\xc2\xb6?\r\x86\xe4j\xd1>\xe4?\xc6nJ\x07\xd7\xab\xe8?\xa2~\xe5}Qg\xdf?E\xa6\xf7\xfd\x1d\x17\xbc?y\x15@\xc9\xa44\xe8?*\xa2^\xc1\x1bo\xb7?9;\x84O\xad\xc8\xd2?.\x82\xa7\xb7\xc7O\xe6?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xc0\xd6\x8bI\'\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xb9i5V\xbdT\xe9?0y\xc9\xb1\xa4\xd4\xd6?\x04yOg"\xcd\xd5?\xaa=\xe5\xd4\x0b\xb6\xdb?\x8f\x90\xc1\xe1Ex\x9b?\xa1\x80\x8c$\xf0\x9f\xbb?\xf8SN\xb1J\r\xe8?\x06!\xaf\xdez6\xde?\xb7\x99mq-D\xdf?\x82JV>\x8d\xcb\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xc7K\xb6\xbf\xefh\xdc? `\xa1\xa46\xed\xd3?\x00\x00\x00\x00\x00\x00\xf0?&c\xcf\xb5\xac\xa4\xca?i\xa8=7\x19\xcd\xde?\x8d\xactj\n\x1d\xd2?"._\xc365\xda?\x82\n\xe6\xabh`\xdf?\r\xcf\x93\xf6f\x9b\xdf?\xf21h\xf1v\xc3\xca?\x89W\xfe7k\xa9\xc8?1\x88\x1c\xb4>\x1f\xda?\xddf\xcf\xa0=R\xd0?\xe2\'\xf5B\xc0?\xd9?H\xb4EG\x05\x1f\xdb?!/lN9\xb1\xb6?\xcb\x9b\x984\xc8\x16\x94?\x85C=\xb0\xa5$\xcd?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x15`i\xc1"w\xe9?$\x01\xe17\xae \xcd?\xcaAl\x9ar\xee\x94?\x03A\x00b\x0c\x96\xe1?D\x16\xfe4\x13\x1d\xe5?\xfb\x1a/1\xdf\xde\xde?;\xae\xf1\x83\xd3\nQ?\x15\xcb\x80&\xadS\xe9?/M\x94\x9d\x82\x8d\xb6?\xe7\xdb\xc710\\\xc4?\x1e\xa7\xea\xc4\xd4\xa0\xed?\x7f\xba?\x9f;v\xe9?F\x16\xf4\xca\xb7\x9e\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p276
tp277
ba(lp278
g17
(g18
(dp279
g20
g21
(g22
(I0
tp280
g24
tp281
Rp282
(I1
(L15L
tp283
g31
I00
(lp284
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp285
bsg51
g52
stp286
Rp287
a(dp288
g87
(dp289
g89
g252
sg90
(lp290
(dp291
g93
g94
(I0
I15
I1
tp292
Rp293
sg97
g274
sasstp294
bsbsS'1990s'
p295
g2
(g3
g4
Ntp296
Rp297
(dp298
g8
g9
sg10
g11
sg12
g2
(g13
g4
Ntp299
Rp300
((lp301
g17
(g18
(dp302
g20
g21
(g22
(I0
tp303
g24
tp304
Rp305
(I1
(L15L
tp306
g31
I00
(lp307
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp308
bsg51
g52
stp309
Rp310
ag17
(g18
(dp311
g20
g21
(g22
(I0
tp312
g24
tp313
Rp314
(I1
(L15L
tp315
g31
I00
(lp316
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp317
bsg51
g52
stp318
Rp319
a(lp320
g21
(g22
(I0
tp321
g24
tp322
Rp323
(I1
(L15L
L15L
tp324
g71
I00
S'\x00\x00\x00\x00\x00\x00\xf0?o\xed\x9e"\xba\x08\xc9?\xb0\xf7r\xdd:\xfd\xd7?\xa6\x98KO\xee\x11\xc1?\x85\xce\xcd\xe7\xe7\xa9\xd1?\xcf)\xf7qs\x16\xd3?\xa7\xe5E\x90\xff\x96\xcc?\xb08\xb4\x1c\xf2g\xea?\r\xd63pv\x1f\xb9?\x99\x03\x99\x8d\xda \xd5?c\xa0\x194\xff\x02\xe2?B\x810n\xd4\xe4\xe0?\xba\xff\tq\xe5\xd3\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xd7Us}\xca\x81\xe7?\xd3\xdf\xfaBj\xdd\xc3?\x00\x00\x00\x00\x00\x00\xf0?\x06\xb3\xacV\xff\xb3\xe0?h\x04\x82\xc4\xcf_\xd0?|\xa1[\x84\x9c\xa6\xc9?Mo\xcd\xf3\x90_\xc1?t\xc0\xd8#\xde\xba\xe0?\xb0\x9f\xb3\xaa=\x93\xc9?\xa3\xa0\x07#\xdec\xe1?\xc8\x0b\x96E\x08\x89\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x03\x8f\x01\xab|\xa7\xc7?\x9d\xfc>\xb0U"\xdb?\x1c\xfff\x01\xb9F\xd9?|!N%\xb0\x17\xcb?\xfbc\xa9w\xcf\x90\xdd?M\xf3\xd5\x00\xe5v\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe5s\xf4:\x99\x1d\xc4?\xed\xd1\x1f\x12T\xc1\xd0?\x19\xa7T+\xc6\xcd\xed?\xf1\xa3\xda\x03\xfb\x85\xe8?3\x1f\xfd(\x15{\xda?U\xe5{Bz\xe4\xe8?R)\xbf\x02K\xdd\xd3?\xf84\xfa\x95\\S\xd4?@\x0cz\x9ey\x0b\xd8?) \x87\xeb\xc2f\xd5?\n\xe3B\xd3E\xde\xd9?n_\r\xebIe\xd1?\xfe\x0e\x0f\xff@\xe5\xd9?\x81\xa1\xf1\xf9\xeb>\x98?\x00\x00\x00\x00\x00\x00\xf0?p\x8b^8$\xf7\xea?2\x84\x90\xe6\x0e\x15\xdc?\xb4\x18\x18\xa0q\x84\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xfbR\x95\xeb\x1b\xbb\xda?\xc3\x1d\x97\x9b\xfc\xc7\xc7?\xd7_\x00\x01~\xd2\xd7?\xdb\xeds1\xa65\xe6?_\xabK\xfd\x84\xab\xd9?\xc4Bo\nvc\xe5?[P\x8b\xda\x8dx\xdf?\xaap\xa0\xf1\x8b\xd4\xd5?*\xb6+\x0eC\xa7\xd3?\xdes\xc3M\x1c\xd5\xbb?\xa4\xd3\xbf\xb9\x06\x8c\xea?\x00\x00\x00\x00\x00\x00\xf0?+\xb1\xbe\xce\xf5V\xcb?\xee\xc0\xbdv\xb4\xcf\xaa?^\x86\xd0N|5\xa1?,\x17H\xa9\xf7^\xca?\xc0>o:4J\x9f?)j\x96S\xe8\r\xe0?K\x83\t\xdd\xc5\r\xed?\x00\x00\x00\x00\x00\x00\x00\x00%\xb53`\xa3\x17\xd6?\xc8J\xeb\x8d\xaf?\xe8?F;rd\x7f\x19\xd3?\xcf\xa91\xdc\x83\xb0\xc6?]\xff\xdf\xb2\xbf<\xc2?\xa1\xc7\xc3\xa8\xc5C\xd5?\xc4\x18\xa0\xe0\\l\xc1?\x00\x00\x00\x00\x00\x00\xf0?/\xf2G\x94o\xd2\xc6?9\x90Z/\x7f\xe4\xd4?\x89\xc1p\xf34\x9a\xe5?<\x82x\x03\xd7\xbc\xd3?H\xf0%\xad\x81N\xcd?\xa1z%\x1f\xcd\r\xa6?\x9fpX\x900/\xe3?\xe0;p\xac\xd3\x7f\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x19\xa4u\xf6\xff\xdc\xd3?\xbc\xba\x91\xea\xbb\x16\xe3?\t$T\xca\xe8\xbb\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xe5\x1a\x06\x81L\xb3?\x86\xd1\t\x1aBJ\xd1?\x00\x00\x00\x00\x00\x00\xf0?\x8a\x14_7hU\xe5?_\x18\x01H\xbf\xa0\xe2?i\xac\x87\x8c\x96\xf8\xe8?E\x07C\x9b\x03\x9d\xcf?\xb7\'\xe4\xb1\xef\xdc\xc6?\x0eF\xae\x9f\xf3T\xe1?\x01\x00\xc0\xfc\x94\x04\xd6?s\xd8P|\xd8\xb8\xcb?Y\xf0\x05\x1d\xb8L\xeb?\xd759B\xa0\x06\xd7?\x96\x9c$\xbeL\xb3\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xbcY\xb4\xaff\x96\xbb?a\xad}k\xfb\xc4\xdb?)\x9a\x91\x91)\xe8\xe5?\x00\x00\x00\x00\x00\x00\xf0?N)\x16)\xefh\xd5?\xa2\xea\xce\x9cDo\xe5?\xf8Mr\xbb\x92\xc3\xe1?q\xf5\xfa\xd0\xd2\xfb\xd5?\x15\xf2\t\xc4\x1d&\xdb?\xc9\xaaE\xf7eI\xcb?\xf9SN$XO\xe1?6u\x85p\xeeU\xc8?\xc1\x19\x8e\x08\xe6\x81\xe3?\x83\xa1Gh\xeb\xd9\xd8?\xa9W\xe7BK+\xd8?\x1c\xcb\x03\x0c-\xb8\xcb?\xc2\xb4ty\x10\xa9\xe6?\x1e\x86\x9d\x16\x12z\xe2?\x7f\xceC\xa7|{\xd2?\x00\x00\x00\x00\x00\x00\xf0?\x18p\x90B\xbd\x82\xe0?\xc8\xdd\xda:\x9a3\xae?\x02\x01\x1d\xcf\xc5\xd0\xc0?X\xf1f\xfe\x867\xe8?\xbf\xa9:\xb9\x98\xd9\xdc?\x00\x00\x00\x00\x00\x00\x00\x00D\x94k\xec\xe9\xc0\xd7?^\x06~\xff\t\x0b\xe1?\xe5y\x85\x91F?\xe8?3J\xfa\r\xa1\x1f\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x08q{\x81\xe1o\xd6?\xd5\xad\x13\xb9\xa8\x91\xe8?\x0c\x12\x02\xeb$2\xe4? ;\x1a3\x82\x9d\xdf?\x00\x00\x00\x00\x00\x00\xf0?\xbcP\xf0\xeb\x04[\xbf?c\x7f6#k\xff\xc1?\xb2\xf1\xed\xc7m\x1e\xe3?\xf0^2\xe5\x0c\x95\xdb?\x0b%\xdb?\xd89\xc2?C\t#\xd0\xa9\xa6\xe2?\\\xbel\x84\xe6`\xb7?5\xbe\xf0\x19\x16\x1f\xce?\xc1;T\x97m^\xd2?\xa48\x88\xf1(\x8f\xde?\x12\xd6\xd4\x0cm\xe5\xd0?\xa8F\x15\xaf\x00j\xc8?\xefQ\xc4V\xd2\xa9\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xb8\x19\xb6\x9b\xa3\xbb?\x00\x00\x00\x00\x00\x00\xf0?\xb3\xc4\xa6\xba5\x98\xde?\xc2\'\xa8PN_\xc4?0\xb0V\xd4\xc3\xfb\xac?)\xf3t\xbe\x8e\xe8\xe6?2\xa0\xb2<o;\xe3?\x1f\x9cf@\xd1\x02\xd6?\xbed\x1a\xd7\xa5\x1b\xd5?GW\x02B\xda&\xe6?\x8d\x00\xc7\xed\x88C\xed?\xf6\x01\xddi&r\xc8?\xbcD\xe8\xf7\x1f\xed\xcb?\xa5\x1f\xc5\xa1R\xbc\xd5?\x1d\xb1\xcf\xcf1Z\xc7?\x91\xe8.\xd4\xe1\xf5\xcc?A\x00?\xf1\xe34\xe1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00{\x183\xcbj(\xd0?0\x8ap\x1c\xa9O\xec?\xe5\x7f\xcaz\xedC\xd2?)\x97\x11\xff\x13\x8f\xe1?<\x1aL\x98`\xcd\xd9?\xb75\xad\x8a\x9ew\xda?\xa7N\x80X;\x8f\xb8?\xd6\xe2\x1c\xe9\xeds\xe5?rT\xf7h\xach\xe2?\x7f\xcb\x1d]W\xea\xdb?\x18\xd5\x063t\xde\xe8?\xf0\xe7*\xf1\xe0\xb5\xe4?>A\xd5\xd2]\x9a\xd1?<!s\xaa\x1f/\x9b?\x00\x00\x00\x00\x00\x00\xf0?\x009\x18\xdb6\x8d\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xd8\x1e\xb2\x16\xa9\x99?J\xe2om&\r\xdc?]\xa6B\xc8y|\xcf?\xe3\xec@\x13\xff\xaf\xe3?Q\x08a?\x08\x1b\xd3?%\xab\x9c\xe7\xeam\xdb?\xa5\xd6\n\xda\xf7\xe7\xd1?\x89h\xae\xdf\xd3H\xb6?0BH\xb1\xa8\xd6\xd9?\xc0\'\x8b\x8f\xc9-\xda?\t\xde\xb3J\xb4\x88\xa2?|\x19-\xf4\x08\xa1\xc1?\xe8\x90\xcf5\xdd\xcd\xe4?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xdbs\xc6\x1f\x03\xe9?\x08\x02\xc8\xbd\xf7x\xd8?\xf2O\xe7\x93\xa4\x8b\xdb?i\xeaJ\xf1\xe1\x12\xe0?\xd3}\x8dQ\r\xfe\xe8?1\xa7J5L\xa8\xc6?\xfe\xc0\x0f~\xe6\x8a\xd1?\x18\xba\x1a\xe7\x90\x9d\xe1?bS\x15\xc6\x83r\xb5?\x87*Y\xe7)\xca\xcf?\x1d\xf8\xe4\xdcU)\xe8?_V!\xdc\xbah\xec?\x00\x00\x00\x00\x00\x00\x00\x00\r\xbd\x95\xbax\xfa\xc3?\x00\x00\x00\x00\x00\x00\xf0?'
p325
tp326
ba(lp327
g17
(g18
(dp328
g20
g21
(g22
(I0
tp329
g24
tp330
Rp331
(I1
(L15L
tp332
g31
I00
(lp333
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
ag47
ag48
ag49
atp334
bsg51
g52
stp335
Rp336
a(dp337
g87
(dp338
g89
g301
sg90
(lp339
(dp340
g93
g94
(I0
I15
I1
tp341
Rp342
sg97
g323
sasstp343
bsbs.